
""""""""""
"  Changchun
""""""""""
Dong Fangliang:
charlesdong1989@gmail.com

Feng Tianlong:
fengtianlong9@gmail.com

Lv Yanglong:    
longlong080729@gmail.com

    
Zhang Xu:
gracezhangxun@gmail.com

Liu Tao:
liutao_344@163.com

Jiang Zhiwei:
499517692@qq.com

Wang Guodong:
530963561@qq.com

Xu Haidong:
haha917079957@qq.com

Wang Chao:
charlwng@gmail.com

Cheng Fuxin:
834436617@qq.com

Ren Yingbo:
renbo4113@126.com

Jiang Yuwei:
jyw_2011@126.com



""""""""""
"  Taiyan
""""""""""
fu Lingzhi:
<lexuszhi1990@gmail.com>

xu Weidong:
<3xwd@163.com>

shishan:
<wenjiashe@126.com>

shen Guangyao:
<szkbsgy@sina.com>

liu Mingyu:
<lmymingyu@163.com>

chang Yuxin:
<cyx1743@163.com>

jiang Ronghua:
<jiangronghua0312@qq.com>


""""""""
" Qinhuangdao
""""""""

zhang Li:
<zhangli200408@163.com>

zhou Haijun:
<woshizhouhaijun@163.com>

li xiaolong:
<jiesse@126.com>

xing Meng:
<xingmeng1228@163.com>

li Zhenwei:
<171576916@qq.com>

hu Longchuan:
<894905810@qq.com>

fan Zhenping:
<xiaopei0905@126.com>

zhang Zhengshan:
<zzs407052378@126.com>

gao Jinlong:
<ymqqqqdx@163.com>

