GET_LIST: cat students |grep .com|grep -v GET_LIST|awk '{print "<"$1">"}'|tr  '\n' ','>dd.txt



"""""""""""""""
"
"  Changchun
"
""""""""""""""
Dong Fangliang:
charlesdong1989@gmail.com

Feng Tianlong:
fengtianlong9@gmail.com

Lv Yanglong:    
longlong080729@gmail.com

    
Zhang Xu:
gracezhangxun@gmail.com

Liu Tao:
liutao_344@163.com

Jiang Zhiwei:
499517692@qq.com

Wang Guodong:
530963561@qq.com

Xu Haidong:
haha917079957@qq.com

Wang Chao:
charlwng@gmail.com

Cheng Fuxin:
834436617@qq.com

Ren Yingbo:
renbo4113@126.com

Jiang Yuwei:
jyw_2011@126.com


"""""""""""""
"
"  Taiyan
"
""""""""""""""
Fu Lingzhi:
lexuszhi1990@gmail.com

Xu Weidong:
3xwd@163.com

Shi Shan:
wenjiashe@126.com

Shen Guangyao:
szkbsgy@sina.com

Liu Mingyu:
lmymingyu@163.com

Chang Yuxin:
cyx1743@163.com

Jiang Ronghua:
jiangronghua0312@qq.com


"""""""""""""
"
" Qinhuangdao
"
"""""""""""""

Zhang Li:
zhangli200408@163.com

Zhou Haijun:
woshizhouhaijun@163.com

Li xiaolong:
jiesse@126.com

Xing Meng:
xingmeng1228@163.com

Li Zhenwei:
171576916@qq.com

Hu Longchuan:
894905810@qq.com

Fan Zhenping:
xiaopei0905@126.com

Zhang Zhengshan:
zzs407052378@126.com

Gao Jinlong:
ymqqqqdx@163.com

