
in ubuntu 9.04 
<example>
apt-get install apache2
</example>

/var/www/index.html

http://127.0.0.1/

done


** cgi-bin 
<example>
vim /etc/apache2/sites-enabled/000-default
</example>

<example>
        ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
        <Directory "/usr/lib/cgi-bin">
                AllowOverride None
                Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
                Order allow,deny
                Allow from all
        </Directory>
</example>

then I can put s.py into /usr/lib/cgi-bin/, can call it like this
<example>

<form method=POST action="cgi-bin/s.py">
</example>

** s.py 
I got lots of errors, which are availbale to check at
<example>
/var/log/apache2/error-log
</example>

but finally this works
<example>
#!/usr/bin/python
import cgi
form = cgi.FieldStorage()


print "Content-type: text/html"
html ="""
<hr>
<p>%s</p>
<hr>
"""

print html % ("hello, %s"%form['user'].value)
</example>
