** Ctl+d 
works for python, and shell as well

if you are connect to a server, you can simply use Ctl+D to log out, no need to type "exit"


<example>
[root@dhcp25 axtu]# time rpm -qa>/dev/null

real    0m0.700s
user    0m0.616s
sys     0m0.072s
[root@dhcp25 axtu]#       
</example>

CTRL + l |  clears the screen content (equivalent to the command : clear).

Shift+up  | go up



** change user

<example>
[root@dhcp17 ~]# su peter
[peter@dhcp17 root]$ pwd
/root
[peter@dhcp17 root]$ cd
[peter@dhcp17 ~]$ pwd
/home/peter
</example>

