son of AxtuWeb

>>>Hwanii give me a clue
Blacklist shall be concidered at the very last step

>>>if you run axtu-setup and add pkg as balcked, axtu will generate

[blacklist-update]
ORBit2 * 0
OpenIPMI * 0
libdhcp-devel * 0

this is generated by setup, used by axtu.
>>>but now my problem is I can not see libdhcp-devel on the list, since it is a obsoleter
>>>Ah, now I suddenly find out the list is named "installed packages", so it is no wonder 
libdhcp-devel is not here, it is not installed. 
NOTE: so the basic aim of blacklist function is to protect older version of the blacklisted pkg
if sth(like obsoleter) is not installed, no need to protect!
Now I install sos, then I can see sos on the list, even
thogh the lastest version of sos is now installed.
so the axtu logic is strange, 
but "oboselters are not on this list" is not a bug.
***
Hwanii has a new requirement, viz
if obsoleted is set as blacklisted, then its obsoleter shall be obsoleted as well

anyway if I have to implement this feather, the axtu basic logic will be changed, due to the reason given above.
- one possible solution can be 
if obsoletee is blacklisted, then add its obsoleter to blacklist as well. but soon i found it stupid, since you can not 
read obsoleter info from obsoleted.
the another way is gather all the info by reading obsoleter, then check if the obsoletee is blacklisted or not, this seems
still possible...
***
so if sysreport is added as blacked, then serch its name in 
m_vectorRPMInfo
the we can find sos out can mark it as blacked as well
***


some Blacklist stuff is done before the first time the update list is shown, which I do not want to modify,
if user set black pkg using gui, it should not be a probelm.
but if the user manually add sos to the conf file, the run axtu, in this case I need to modify things happening before
the first showlist(), but I consider this kind of user stupid can ignore them.


Anyway, I only want to modify things in gui/setup/

void classSetup::slotAddAdditionalBlacklist()




in order to implement hwanii's "obsoleter shall be blked automatically" requiremnet, I think I need

string OB*rpmengine->blklst_addobletesoer(dlgBlacklist.text());
m_configBlacklistUpdate->SetOption("blacklist-update", OB, "0");
but since gui/axtu already creat a rpmengine, it will be stupid to create another rpmengine here!!!

acutally if we want here is m_vectorRPMInfo in the engine, but how can we pass it here
****
I think I need to study how setup is called

so it is all from a button in gui/axtu
connect( btnSetupBlacklist, SIGNAL( clicked() ), this, SLOT( slotSetupBlacklist() ) );

Now I am blocked by
m_processSetupBlack * new QProcess();

<>
[root@dhcp17 ~]# /usr/share/axtu/gui/axtu-setup-gui -b

then I see the gui i want, this may well explain the below code 
<>
void classGui::slotSetupBlacklist()
{

        m_processSetupBlack->clearArguments();
        m_processSetupBlack->addArgument(SETUP_PATH);
        m_processSetupBlack->addArgument("-b");


        if (!

[root@dhcp17 ~]# ps aux |grep axtu
and when setup is closed
<>
if(connect(m_processSetupBlack, SIGNAL(processExited()), this, SLOT(slotSetupBlackExit())) **false)
void classGui::slotSetupBlackExit()
{
        m_rpmEngine->ApplyBlacklistToUpdate();
        ShowList();

}


now about axtu-setup-gui, everything is clear, Qprocess is so easy to use.
but it is also clear that it is impossble to pass m_vectorRPMInfo  to axtu-setup-gui.
maybe I need a tmp file to save the OB info.
