there are always some small piece of code that do not belong to any big project, yet I do not want to lose

so now I fancy if I can have a code/ dir inside my edoc/, so that I can have link to them in these .muse file

and of course I want them look pretty, so if I click these link, and the code is popup in a, for example, gvim window

then I have higlighting, I can edit it easliy, so maybe i can have this

<example>
ls -a  code/html-maker/

.git html-maker.py

</example>

one thing for this is I can only have one file here

and when I do some modification can close the popup window, git commit is down automatically.

what a nice dream !

** problem

so I need to do it with cgi, and then the server and client are two differnt machine, I can not guarentee the client machine
has the specified editor installed, so maybe in the cgi, I need to do  a switch

<example>
if editot_is_available
    call it
else
    open the code in a html popup
</example>


** d
and it will be nice if my html pages can be like moin pages, I mean I can edit it in a wyiwyg way. maybe I can write myown wiki engine for muse format, and I want to see what  [[emacs_httpd]] can do about this.
