son of [[doc_howto]]


** phylosophy

I see keep things small is really good for wiki

one topic one page

it is easy to reorganize,

big pages with many topics are not easy to link to

even you have links to each topic, but if one day you edit this page, and the sequence of these topics is changed, then some links are dead

things shall be classifiy based on tech tpyes,(such like about_blklist, about_ob ...)

rather than in other issue(e.g meeting_miniutes, hwanii_ppt)

** Format && naming rules

After seeing http://www.linfo.org/, I am shocked by the beauty of it simplicity.

I do not think I need to use CamelCase, [[http://www.linfo.org][linfo]] does very well without it.

 - for the sake of easy searching

 No capitallized characters are allowed in real file name, but we may on the display text give this link a text with  its first charcter capitalized, e.g [[one][One]]


 - Complex things : Do not use CamelCase, to make things clear use:
[[moin_backup]] rather than MoinBackup, then we have on real page this link
[[moin_backup][moin backup]]

NOTE: this is a linfo tradition

we do not rely one =wikiness= , we want to go without =muse-wiki= 

** e.g

change =UbuntuUse= into [[ubuntu]] , since the latter is natral and simple

Change =VimHacking= into [[vim]], since the =Hacking= there is stupid bring nothing but distraction.

** wikipedia rules

they has no rules here, messy, ahah
