FrontPage

son of DocHowto


** phylosophy

I see keep things small is really good for wiki

one topic one page

it is easy to reorganize,

big pages with many topics are not easy to link to

even you have links to each topic, but if one day you edit this page, and the sequence of these topics is changed, then some links are dead

things shall be classifiy based on tech tpyes,(such like about_blklist, about_ob ...)

rather than in other issue(e.g meeting_miniutes, hwanii_ppt)

** Format && naming rules

I do not think I need to use only camel words, [[http://www.linfo.org][linfo]] does very well without it.

 - simple things just give its name, e.g 
[[apt-get]]

 we do not use =Apt-get=, this is stupid

 - Specail single word name, like [[One]]

 keep its first charcter capitalized, e.g



 - Complex things : give it a CamelCase long name to make things clear
[[WhatNeedBackup]]

we use CameCase to avoid naming it like =what_need_backup=
but we don't use =whatNeedBackup=
but we do not rely one =wikiness= , we want to go without =muse-wiki= 
