FrontPage

son of DocHowto

I see keep things small is really good for wiki

one topic one page

it is easy to reorganize,

big pages with many topics are not easy to link to

even you have links to each topic, but if one day you edit this page, and the sequence of these topics is changed, then some links are dead
** ss
things shall be classifiy based on tech tpyes,(such like about_blklist, about_ob ...)

rather than in other issue(e.g meeting_miniutes, hwanii_ppt)
~                                                                               
~                                                                
