FrontPage

To see which directories are in your load-path, type 
<example>
C-h v load-path 
C-x-o
C-d
M-d
M-<del>
M-5 C-n ;;go down five lines
</example>

<example> 
view-echo-area-messages  shows all the startup info
</example>

<example>
M-x global-set-key
</example>

:-) I can  attach ''Cltr+m'' to "moinmoin-mode"

- [[EmacsMuseSills][Muse Basic Commands]]


- [[http://www.gnu.org/software/emacs/manual/html_mono/emacs.html.gz#Keymaps][keymaps]]
The global keymap is the most important keymap because it is always in effect. The global keymap defines keys for Fundamental mode; most of these definitions are common to most or all major modes. Each major or minor mode can have its own keymap which overrides the global definitions of some keys. 

