
*** Fullscreen 
http://www.emacswiki.org/emacs/FullScreen#toc1

I actually use this:

install windows manager
 <example>
pet@girl:~$ sudo apt-get install wmctrl

NOTE: wmctrl= Window Manager CTRL
 </example>

=.emacs= looks
 <example>
 ;; peter--full screen
    (defun switch-full-screen ()
      (interactive)
      (shell-command "wmctrl -r :ACTIVE: -btoggle,fullscreen"))

    (global-set-key [f11] 'switch-full-screen)
 </example>
*** hide toolbar 
<example>
M-x tool-bar-mode
</example>

if I add 
<example>
(tool-bar-mode)
</example>
into ''.emacs'', this is done automatically
and I can get the tool bar back if I want, by run the command again

I finally have this in my ''.emacs''
<example>
;; run this in order to hide toolbar...
(tool-bar-mode)
(menu-bar-mode)
(scroll-bar-mode)
(switch-full-screen)
</example>

*** better way to do full screen

<example>
emacs -fs
</example>

have this script as a command in */usr/bin/eee*
may be in the future I want emacs run a el file during startup,
I think I can aslo achieve this by changing  */usr/bin/eee*

** open file at startup
when I add =(find-file "~/edocs/sed.muse" t)= into =.emacs=, it fails to
work out for me, but when I use =emacs --deamon=, it works, strange.
