* here goes some basic tips

** shortcuts
Q: but how I can get to know the keyboard short cut for it?

A: check ***muse-mode.el***, 
 
<example>
C-c C-e, which is also M-x muse-edit-link-at-point
</example>
<example>
 Keys Used in Muse Mode
C-c C-a (`muse-index')
    Display an index of all known Muse pages.
C-c C-b (`muse-find-backlinks')
    Find all pages that link to this page.
C-c C-e (`muse-edit-link-at-point')
    Edit link at point.
C-c C-f (`muse-project-find-file')
    Open another Muse page. Prompt for the name.
C-c C-s (`muse-search')
    Find text in all files of the current project.
C-c C-t (`muse-project-publish-this-file')
    Publish the currently-visited file. Prompt for the style if the current file can be published using more than one style.
C-c C-S-t, or C-c C-M-t (`muse-publish-this-file')
    Publish the currently-visited file. Prompt for both the style and output directory.
C-c C-v (`muse-browse-result')
    Show the published result of this page.
C-c = (`muse-what-changed')
    Diff this page against the last backup version.

S-TAB
    Move to the previous Wiki reference.
M-TAB
    Complete the name of a page from the current project at point.
M-RET
    Insert a new list item at point, indenting properly.
C-<
    Decrease the indentation of the list item at point.
C->
    Increase the indentation of the list item at point.

</example>
see more here http://mwolson.org/static/doc/muse/Keystroke-Summary.html#Keystroke-Summary
