FrontPage
son of [[emacs]]

 - [[emacs_git]] 
 - [[emacs_muse_skills]]
 - [[muse_css]]
 - [[muse_pdf]]
 - [[emacs_htmlize]]


http://mwolson.org/projects/EmacsMuse.html


** ubuntu 
http://mwolson.org/projects/DebianPackages.html


** succeed 
so now my *.emacs* is
<example>
     (setq muse-project-alist
           '(("Website" ("~/Pages" :default "index")
              (:base "html" :path "~/public_html")
              (:base "docbook" :path "~/public_html/docbook"))))


(put 'upcase-region 'disabled nil)

(add-to-list 'load-path "/home/pet/muse_latest/lisp")
(require 'muse-mode)
(require 'muse-html)
(require 'muse-latex)
(require 'muse-texinfo)
(require 'muse-docbook)
(require 'muse-book)
</example>
then all I need to do is open ''~/Pages/index.muse''
edit it and then '''C+c p''', done!

 - to eable camelwords, all I need to do is add *muse-wiki* required in *.emacs*
