FrontPage
 Outlines allow a document to be organized in a hierarchical structure, 

 which (at least for me) is the best representation of notes and thoughts.

 An overview of this structure is achieved by folding (hiding) large parts of the document to show only the general do

muse work with this

M-x outline-minor-mode


and commands here http://www.emacswiki.org/emacs/OutlineMinorMode

works

** I think

I do not need outline mode, it is used for navigation within a single page, 

to travel around different levels of heading, to high text...

this requires the page in question is well orgnized, which is not my case.


what I need now is fast navgation among pages.
