FrontPage

son of BashUse
** Bad fd number **
in ubuntu
<example>
root@girl:/bin# ls -l sh
lrwxrwxrwx 1 root root 4 2009-10-21 08:16 sh -> dash
root@girl:/bin#
</example>
when I run some script started with

''' #!/bin/sh'''

I see this error
<example>
/etc/init.d/peterd_startup.sh: 88: Syntax error: Bad fd number
</example>

FIX: change
<example>
+++#!/bin/bash
---#!/bin/sh
</example>
or
<example>
rm /bin/sh
ln -s sh bash
</example>

~                                           
