go [[index]]


*** languages
 - [[php][php]]
 - [[bash]]

*** Documentation
 - [[doc_howto]]  about how I take note and something

*** System Administration
 - data [[backup][backup]]
 - [[encryption]]
 - [[dual_boot]]
 - [[ssh]]

*** Editors
 - [[Emacs]]
 - [[vim]]


*** OS
 - [[ubuntu]]
 - [[Git]]

*** web tools
 - SourceForge
 - [[GitHub][Github]]

 - [[firefox]]
 - [[vmware]]
 - [[virtualbox]]
 - [[wget]]

*** Embedded

 - [[n810]]

*** work
 - [[work]]   tips on my daily work
 - [[yum]]    what I am working on
 - [[axtu]]

*** Non-tech 
 - [[EnglishStudy]] 
 - [[WhoIsPeter]]
 - [[vocabulary]]
 - [[Photo]]
