go [[index]]


*** languages
 - [[PhpStudy][PHP study]]

*** Documentation
 - DocHowto  about how I take note and something

*** System Administration
 - [[DataBackup][About data backup]]
 - [[encryption]]



*** Editors
 - [[Emacs]]
 - [[VimHacking][Vim]]


*** OS
 - LinuxUsage
 - UbuntuUse
 - [[Git]]

*** web tools
 - SourceForge
 - [[GitHub][Github]]

*** Embedded

 - [[n810]]

*** work
 - WorkNotes   tips on my daily work
 - YumHacking what I am working on
 - AxtuWeb

*** Non-tech 
 - [[EnglishStudy]] 
 - [[WhoIsPeter]]
 - [[vocabulary]]
