[[index]]
          
** Hot Topics 
 - MoinOrMuse
 - DocBook
 - [[PortFromMoin][Prot form moin]]
** As a Coder 
 - PeterTmp sth not important
 - UbuntuUse
 - GnomeTip
 - [[firefox]]
*** topics 

 - DocHowto  about how I take note and something
 - YumHacking what I am working on
 - AxtuWeb
 - AxtuDebug
 - [[GitHub][Github stuff]]
*** Basic Skills
 - [[DataBackup][About data backup]]
 - [[vocabulary]]
 - [[PhpStudy][PHP study]]
 - [[Emacs]]
 - LinuxUsage
 - SourceForge
I would also Like to do 

 - MoinHacking
 - VimHacking

not so important stuff

 - WorkNotes   tips on my daily work

** As a Scholar 
 - EnglishStudy 
