go [[index]]


*** languages
 - [[PhpStudy][PHP study]]

*** Documentation
 - DocHowto  about how I take note and something

*** System Administration
 - data [[backup][backup]]
 - [[encryption]]



*** Editors
 - [[Emacs]]
 - [[vim]]


*** OS
 - LinuxUsage
 - UbuntuUse
 - [[Git]]

*** web tools
 - SourceForge
 - [[GitHub][Github]]

*** Embedded

 - [[n810]]

*** work
 - WorkNotes   tips on my daily work
 - [[yum]]  what I am working on
 - [[axtu]]

*** Non-tech 
 - [[EnglishStudy]] 
 - [[WhoIsPeter]]
 - [[vocabulary]]
 - [[Photo]]
