son of YumHacking

GET sends the data as part of the URL. For example, suppose you enter the value "West Rochester" in this form below:


add auth is now simple, since we have axtu-auth-client.

AK&&TK are now ready as two files for yum to use.

for axtu they are sent by wget, the code for this is rather complex since it's C. 

But I do not think I need to concern that, 

I believe it is auth-server that is responsible to open the auth_mysql area. 

/!\ NO, both auth-client and auth-server are already dead then

and auth_server simply get AK&&TK via some simple method like GET or POST (maybe crypted).
