[[sf_git]]

[[github]]

[[emacs_git]]

[[git_command]]

** track one flile  history
<example>
pet@cow:~/edocs$ git log --follow auth_security.muse
pet@cow:~/edocs$ git show 9188a9bdba8d5a3f94be6e1a1bc634b58b398b6e git.muse
</example>



** get pathces to sent to mainstream
<example>
pet@cow:~/edocs$ git commit -a -m "out test"
Created commit bd379fd: out test
 1 files changed, 5 insertions(+), 1 deletions(-)
pet@cow:~/edocs$ git format-patch --keep-subject -o out origin
out/0001-for-git-show-test.patch
out/0002-out-test.patch
pet@cow:~/edocs$ 
</example>
