so a public IP(www.whatismyip.com) and a local IP is attached to my
home machine, HonFu said u can not login in until you map your public
one to the local one, you need to config your router for this:
 - in ubuntu Right click the connection icon in the taskbar and select
   'Connection Information'. It's the 'default route' listed. 
 - use this as url, then you see a web manage inerface of
   your router may be :8080 is needed
 - you need ID and Passwd for this, usually the defualt one is on the
   surface of the router
 - click virtual server to set all kinds of settings for http or ssh
