<contents>
when my note-taking was in [[kdocs]] era, I always think about the question, that how can I get all the revisions of a
specific file.

Now I know ikiwikki can actually does the job, I need to find out how well it can work with EmacsMuse

then
 - git commit time will be the revision time
 - git log message will be the revision log 
 - and the history of the file will produce all the revisions

** Installation
<example>
pet@girl:~$ sudo apt-get install ikiwiki
</example>
** setup

 - [[iki_setup]] 

the search engine here, is sth I want http://ikiwiki.info/examples/softwaresite/

** Github

http://ikiwiki.info/tips/github/ I want a GitHub page!!!

** convertor

here http://ikiwiki.info/users/joshtriplett/

git clone git://svcs.cs.pdx.edu/git/wiki2iki/moin2iki

I definately need to try this 
