Below is some small patches for moin,

<example>

-------------------------------- wikiserver.py --------------------------------
index cd7e6a9..f11a033 100755
@@ -24,7 +24,8 @@ moinpath = os.path.abspath(os.path.normpath(os.path.dirname(sys.argv[0])))
 
 sys.path.insert(0, moinpath)
 os.chdir(moinpath)
-
+#Change the current working directory to moinpath.
+#"current working directory"-------
 # b) Configuration of moin's logging
 #    If you have set up MOINLOGGINGCONF environment variable, you don't need this!
 #    You also don't need this if you are happy with the builtin defaults.

</example>

<example>

-------------------------------- wikiserver.py --------------------------------
index 6051e6a..cd7e6a9 100755
@@ -18,6 +18,10 @@ import sys, os
 
 # a2) Path of the directory where wikiconfig.py / farmconfig.py is located.
 moinpath = os.path.abspath(os.path.normpath(os.path.dirname(sys.argv[0])))
+#abspath means 'absolute path'
+#sys.argv[0] here is wikiserver.py
+#os.path.dirname-------gives the dir name where wikiserver.py is in
+
 sys.path.insert(0, moinpath)
 os.chdir(moinpath)
 
</example>
