Why Peter choose to use wiki? and why Moin?

A: I choose wiki, since wiki means quick, if there will be sth quicker, I will switch

I love wikipedia so much, so dream of owning one I need to customize the wiki of course, so I need to use sth based on python check here

http://en.wikipedia.org/wiki/List_of_wiki_software#Python-based

then it is obvious MoinMoin is really what I need

 - [[alternatives]]
 - [[moin_tips]]
 - [[moin_backup]]


this [[yum]] related web is also powered by [[moinmoin]]
http://wiki.linux.duke.edu/

Below is some small patches for  moin-1.8.5 

<example>

-------------------------------- wikiserver.py --------------------------------
index cd7e6a9..f11a033 100755
@@ -24,7 +24,8 @@ moinpath = os.path.abspath(os.path.normpath(os.path.dirname(sys.argv[0])))
 
 sys.path.insert(0, moinpath)
 os.chdir(moinpath)
-
+#Change the current working directory to moinpath.
+#"current working directory"-------
 # b) Configuration of moin's logging
 #    If you have set up MOINLOGGINGCONF environment variable, you don't need this!
 #    You also don't need this if you are happy with the builtin defaults.

</example>

<example>

-------------------------------- wikiserver.py --------------------------------
index 6051e6a..cd7e6a9 100755
@@ -18,6 +18,10 @@ import sys, os
 
 # a2) Path of the directory where wikiconfig.py / farmconfig.py is located.
 moinpath = os.path.abspath(os.path.normpath(os.path.dirname(sys.argv[0])))
+#abspath means 'absolute path'
+#sys.argv[0] here is wikiserver.py
+#os.path.dirname-------gives the dir name where wikiserver.py is in
+
 sys.path.insert(0, moinpath)
 os.chdir(moinpath)
 
</example>
