FrontPage

** what to use? 

*** moin defect 
now i know [[Emacs]], so as note-taking systerm moinmoin seems very defective:

 - even the ''moin-mode.el'' works perfectly, I still need to use mouse to invoke emacs
 - basic navigation is kind of OK, but if it is all done in text-mode, navigation can be faster
 - so now I prefer to do thing within the frame of emacs, which means faster navigation, faster editing
*** EmacsMuse Advantage
 - the code highlight is not available, while in text mode, and not so satisfying even in html format
 A: actually this can easily achieve by changing ''pre.example'' filed in the ''.css'' file, see StyleSheet
 - navigation in text mode is fast
 - easy to pushlish a whole dir, which is very much a advantage over moin
 - faster everything and awesomely many new feathers available through all kinds of mode and modes bonding
** e.g
 <example>
TAB      Move to the next Wiki reference.
S-TAB    Move to the previous Wiki reference.
</example>
 - muse has
 <example>
 <contents>
 </example>
 used just like moin 
 <example>
<<TableOfCOntents>>
 </example>
