son of DocHowto

to avoid garbage now I only commit ''pages/'' to github

<example>
pet@girl:~/moin-1.8.5/wiki/data$ ls -l pages
lrwxrwxrwx 1 pet pet 16 2009-10-28 15:12 pages -> /home/pet/pages/
pet@girl:~/moin-1.8.5/wiki/data$ 
</example>

and I have such script in ''pages/''
<example>
rm -rf  -/cache
rm -/edit-lock
git add .
git commit -a -m "default commit message"
git push
</example>

** Problems 
of course I am expecting to lose some tmp data
currently the only problem I find it
'''RecentChanges''' info is lost if you 
<example>
 rm -rf moin-1.8.5/
</example>
and use a fresh one form web

REASON: we lost this file
<example>
pet@girl:~/moin-1.8.5/wiki/data$ edit-log
</example>
*** Delete Cache
I modified pages/ at home, and when I am in office, I do a git push
and updates some wiki pages, but in brower, I still have only the old pages, even I clicked the refresh button

'' action->delete cache '' is required actually
FrontPage




** What I need to backup on earth 
*** study 
Now the problem is when I run ''git add .'' and ''git commit'', lots of run-time tmp files is added
,such as
<example>
cache/
xxx.pyc
edit-lock
</example>
So below I did a test to see what is the part I really need to backup
<example>
pet@pet-desktop:~/Desktop/moin-1.8.5/wiki/data/pages$ ls
BadContent
pet@pet-desktop:~/Desktop/moin-1.8.5/wiki/data/pages$ cp -rf /home/pet/github/moin-1.8.5/wiki/data/pages/- .
pet@pet-desktop:~/Desktop/moin-1.8.5/wiki/data/pages$ ls
AddAuth    AxtuWeb     DocHowto      GetMethod       HwaniiPpt           MoinTips      OnYum              PowerfulTemplete  WhatIsGood
AuthMysql  BadContent  DownLoad      HaniiPpt        KernelRelatedIssue  MoniPrombles  OpenAuthMysqlArea  SuccessLog        WorkNotes
AxtuDebug  BlackList   EnglishStudy  HowAxtuUseAktk  MakeInstall         NoteTip       PackageKit         UbuntuJoke        WtecImplementation
AxtuSteps  CreatRepo   FrontPage     HwaniiAuth      MoinHacking         ObsoleteTag   PlugIn             UnclassifiedTips  YumHacking
pet@pet-desktop:~/Desktop/moin-1.8.5/wiki/data/pages$ ls HwaniiPpt/
cache  current  edit-lock  edit-log  revisions
pet@pet-desktop:~/Desktop/moin-1.8.5/wiki/data/pages$ rm -rf -/cache
pet@pet-desktop:~/Desktop/moin-1.8.5/wiki/data/pages$ rm -rf -/edit-lock
pet@pet-desktop:~/Desktop/moin-1.8.5/wiki/data/pages$ ls HwaniiPpt/
current  edit-log  revisions
pet@pet-desktop:~/Desktop/moin-1.8.5/wiki/data/pages$
</example>
what I have done above is actually trying to use what is really  necessary
<example>
pet@pet-desktop:~/Desktop/moin-1.8.5/wiki/data/pages$ ls HwaniiPpt/
current  edit-log  revisions
</example>
in a new moni-tree, to see if all my pages still works or not.
The answer is yes, which means I only need to back up the '''necessary''' part.
*** action ***
so I can
 - backup only ''.../wiki/data/page/''
 - write a shell script to
   - remove tmp files in ''.../page''
   - backup only the diff of all the revisons
** What really happens during you delete a page **

when you click ''action->delete this page'', what is done is actually

 - adding(rather then removing) a newer version in ''edit-log'', and ''current'' is update to this version
 - special things about this version are:
  - no corresponding page for it in ''revisions/'', therefore on the web page shows a grey link, like the page does not exist at all
  - when you create again this page, which means you have another un-empty version of top of this version, it is marked ''SAVENEW'', rather then usual ''SAVE''
 - if you go to ""Recent Changes"" and check the revision history, you have all the older versions(before you do the page deletion) available                                                                                               
