son of DocHowto

to avoid garbage now I only commit ''pages/'' to github

<example>
pet@girl:~/moin-1.8.5/wiki/data$ ls -l pages
lrwxrwxrwx 1 pet pet 16 2009-10-28 15:12 pages -> /home/pet/pages/
pet@girl:~/moin-1.8.5/wiki/data$ 
</example>

and I have such script in ''pages/''
<example>
rm -rf  -/cache
rm -/edit-lock
git add .
git commit -a -m "default commit message"
git push
</example>

** Problems **
of course I am expecting to lose some tmp data
currently the only problem I find it
'''RecentChanges''' info is lost if you 
<example>
 rm -rf moin-1.8.5/
</example>
and use a fresh one form web

REASON: we lost this file
<example>
pet@girl:~/moin-1.8.5/wiki/data$ edit-log
</example>
*** Delete Cache
I modified pages/ at home, and when I am in office, I do a git push
and updates some wiki pages, but in brower, I still have only the old pages, even I clicked the refresh button

'' action->delete cache '' is required actually
