
** what to use? 

*** moin defect 
now i know [[emacs]], so as note-taking systerm moinmoin seems very defective:

 - even the ''moin-mode.el'' works perfectly, I still need to use mouse to invoke emacs
 - basic navigation is kind of OK, but if it is all done in text-mode, navigation can be faster
 - so now I prefer to do thing within the frame of emacs, which means faster navigation, faster editing
*** EmacsMuse Advantage
 - the code highlight is not available, while in text mode, and not so satisfying even in html format
 A: actually this can easily achieve by changing ''pre.example'' filed in the ''.css'' file, see StyleSheet
 - navigation in text mode is fast
 - easy to pushlish a whole dir, which is very much a advantage over moin
 - faster everything and awesomely many new feathers available through all kinds of mode and modes bonding

*** moin and muse

after using muse for a month, I feel there are quite something that muse can not do, and moin doing well

 - I need html page edit in a gui way
 - I need to work with other people
 - I love these small pics, like :-) /!\ ...

...

I will not use two wiki format, even maybe one day, I can have them transfered in one click, using two wiki format 

simple slow down my writing speed. 

but if I can have the fomat transfer form muse->moin in one click, then there is no need to use two fomat when I am writing

haha

*** format transfer
muse->moin 

I think this should not be difficult, may be I need to cast some limits when I am writing:



*** ideas
if I can transfer muse->moin, then I can use moin gui editor to modify my muse files.

big problem here is revision control. If I can transfer git diffs to moin revisions, then it is settled

I will tranfer all the revsions into git diffs and save it.

so the main idea is based on muse, and use moin as a upper level tool


*** anyway, what I can not accept is to do writing in two formats
