Hi, I am reading http://www.linfo.org/ now. and shocked by the beauty of it simplicity. It is really what I want!!! To make edocs more linfo-like, all I need to do is to make a little change to the css in ***muse.el***

Do nothing more than necessary, nothing but what is really useful, and this is the phylosophy here. 
And anthor question is do I really need CamelWords, [[docs][do not really need camal style words]]
<src lang="c">
#include <stdlib.h>

char *unused;

int main (int argc, char *argv[])
{
    puts("Hello, world!\n");
}
</src>

* trick

By changing ***peter.css*** 

pre.src

I can have the

<example>
pre.src {
  background-color: black;
}
</example>

so the finally output looks like real console display, wonderful
