son of YumHacking



* They are no luckier *
this below message is form
https://bugzilla.redhat.com/show_bug.cgi?id*486566
<example>
   Description From  Nicolas Mailhot  2009-02-20 06:10:04 EDT

Since rpm sadly allows the installation of an obsoleted package on a system
that already includes the stuff obsoleting it (bug #486565), this situation
needs to be handled by yum.

Unfortunately since the obsoleting package is already installed on system yum
does not see the obsoleted package should be garbage collected and leaves it
installed.

This should be fixed
yum-3.2.21-9.fc11.noarch

------- Comment #1 From seth vidal 2009-02-20 08:25:18 EDT -------

How did the obsoleted pkg get installed?

------- Comment #2 From Nicolas Mailhot 2009-02-22 13:12:28 EDT -------

This is bug #486565 rpm lets users install already obsoleted packages with rpm
-Uvh without complaining at all
</example>
>>>>
repodata/primary.xml.gz
rpm:obsoletes><rpm:entry name*"sysreport"/></rpm:obsoletes>

so yum need to read info here to behave
$yum list obsolete

** what happens during "$yum list obsolete" **
 1. read

 http://127.0.0.1/peter-repo/repodata/primary.xml.gz
 1. get obsoletes here and display it.
 1. what is interesting in that I am not allowed to change primary.xml.gz,
 1. otherwise I see "checksum failed", which is great



   http://yum.baseurl.org/wiki/YumPackageUpdates

above url page discusses how yum obsoletes work

below form sos spec file
<example>
Provides: sysreport * 1.3.15-8
Obsoletes: sysreport
</example>
http://yum.baseurl.org/wiki/YumCommands
yum list obsoletes
This command lists any obsoleting relationships between any available package and any installed package.


** obsoletes handling file **
if You go here
<example>
[root@dhcp17 rpmUtils]# pwd
/root/Desktop/yum/rpmUtils
[root@dhcp17 rpmUtils]# vim updates.py
</example>

you will find how YUM handle obsoletes

if you see the !ChangeLog

you will find almost 100 obsoletes related bug-fix there                                                                             
