https://one.ubuntu.com/


- remove and reinstall the Ubuntu One client
https://answers.edge.launchpad.net/ubuntuone-client/+faq/778

9.10 will have One pre-installed, wow, I can really count on it:-)

<example>
mkdir ~/Ubuntu\ One
</example>



https://wiki.ubuntu.com/UbuntuOne/Tutorials/Subscriptions#Install 
<example>
9.10 (Karmic) or later subscribers

The Ubuntu One software is pre-installed in 9.10 (Karmic) or later versions of Ubuntu so no download is needed. All that is left is to configure your computers to talk to Ubuntu One for synchronization.

   1. Go to Applications >> Internet and click Ubuntu One.
   2. If you are not already logged into Launchpad, you will be asked to do so.
   3. Click "Add your computer" in your web browser. 

Your computer will now synchronize files. 
</example>

** PowerFolder 
5GB free!!!x
