son of YumHacking

** Steps **
 1. goto
 <example>
 10.1.0.64/auth/asianux2/AXS3-RF/x86_64/
 </example>
 run $createrepo UPDATE

 1. goto
 ''/etc/yum.repos.d/'' the FILE named 'asianux.repo'

 <example>
[core]
name*Asianux Server 3
baseurl*http://peter:111111@10.1.0.64/auth/asianux2/AXS3-RF/x86_64/UPDATE/
enabled*1
gpgcheck*1
gpgkey*file:///usr/share/doc/asianux-release/RPM-GPG-KEY
 </example>
** test **
 1. now the final test 
 <example>
 $yum list
 </example>
 works

 1. if
 <example>
   ---baseurl*http://peter:111111@10.1.0.64/auth/asianux2/AXS3-RF/x86_64/UPDATE/
   +++baseurl*http:///auth/asianux2/AXS3-RF/x86_64/UPDATE/
 </example>
 then

 <example>
 HTTP Error 401: Authorization Required
 </example>

** note **

careful about the cache, it will ruin your test, so do this, when things go strange

 <example>
[root@dhcp08 yum]# rm -rf core/
[root@dhcp08 yum]# pwd
/var/cache/yum
 </example>

** solution **
 

 1. use auth-client get ak file and tk file, see AddAuth
 1. write python code get ak and tk, and modify this way 
 <example>
   baseurl*http://ak:tk@10.1.0.64/auth/asianux2/AXS3-RF/x86_64/UPDATE/ 
 </example> 
 1. yum will work fine with the new url, like the test above goes, to do everything as it can be done with common url
