son of  DocHowto



* h1 *
nice thing about this is that it is supported  well by ''Render as Docbook''

** indention **
 peter
  peter
 -q1
  -q1.1
   -q1.1.1
** h22 **
<example>


* h1 *
nice thing about this is that it is supported  well by ''Render as Docbook''

** h21 **
** h22 **
*** h3 ***
ewdewdew

**** h4 *****

<<DateTime(2004-07-16T19:17:35Z)>>
</example>
*** h3 ***
||<style*"font-weight: bold;">axtu ||developed by asianux, I do not really like it and I am suffering a lot because of it ||
||<style*"font-weight: bold;">YUM ||I do not know about it yet, but I learn python because of it, so thank you ||


**** h4 *****

<<DateTime(2004-07-16T19:17:35Z)>>
