** 1
http://rpm.org/releases/historical/rpm-1.x/
if I study here, I can see easy code here.
** 2
http://docs.fedoraproject.org/drafts/rpm-guide-en/ch15s03.html
above link shows me when rpm trying to handle info from individual packages it also
use Header, just like what is done to db.
<example>
Note
When working with the RPM database, you will also use Header objects.
</example>

** 3

if you want to compare rpm version, try not to use

"a>b", try to do it like =classRpmEngine::CompareVerRel()= does

see =lib/rpmvercmp.c=

