I can find pngs from jon's openclipart lib.
Now I want the sf same as github.
which means, I will have local copy of the data, but
the remote site will be the final authority.
<example>
[root@loca
lhost sf]# scp -r  happypeter@frs.sourceforge.net:/home/userweb/h/ha/happypeter/htdocs .
</example>

** release

https://sourceforge.net/apps/trac/sourceforge/wiki/Release files for download

<example>
ssh -t happypeter,tinylion@shell.sourceforge.net create
</example>
then I run =sf-help=
so I go to the frs place
<example>
[happypeter@shell-23010 tinylion]$ pwd
/home/frs/project/t/ti/tinylion
[happypeter@shell-23010 tinylion]$ ls
README_peter  tinylion.tar.gz
[happypeter@shell-23010 tinylion]$
</example>
but I can not find anything here
https://sourceforge.net/projects/tinylion/files/
ten mins later =tinylion.tar.gz= shows up

this means user can download a realatively stable version named a =release=

here
<example>

Links You May Need

    * Download Tata
    * Get Support for Tata
    * Send a request to join this project

</example>

** trac backup
https://sourceforge.net/apps/trac/tinylion/wiki/TracBackup

but where can I run
<example>
 $ trac-admin /path/to/projenv hotcopy /path/to/backupdir
 </example>

 I login this way
<example>
[root@dhcp11 ~]# ssh -t happypeter,tinylion@shell.sourceforge.net create
[happypeter@shell-23010 tinylion]$ trac-admin
-bash: trac-admin: command not found
</example>
