** package info
go here to check packages
http://packages.ubuntu.com/jaunty/editors/

** term
edit->preference->color->gray on black


** shutdown the machine
 - sudo without pswd
 <example>
 pet@girl:~$ sudo vim /etc/sudoers
 </example>
  now add one line
 <example>
 pet ALL*(ALL)NOPASSWD: ALL
 </example>
 now I can "sudo -i" without typing password
 - so I
 <example>
 pet@girl:~$ sudo vim /usr/bin/gohome 
 </example>
 and have this in this file
 <example>
 sudo init 0
 </example>
 so next time I want to shutdown the  machine, all I need is
 <example>
 pet@girl:~$ gohome 
 </example>

** Format disk 
 - check dev/
 <example>
$cd /dev
$ls s-
 </example>

 - plug mp3
 <example>
$ls s-
 </example>
now i see a sdb is added here
 - umount
 <example> 
 umount /media/disk-1         //not always disk-1
 </example>

 - then
 <example> 
 mkfs.vfat -I /dev/sdb
 </example>
