son of FrontPage

** Step 1 **
so I first create my '' peterd_startup.sh '' with this

http://rob.pectol.com/startup_scriptbuilder/

the annoying thing is, even you run this script for the first time manually, you see this

<example>
root@girl:/etc/init.d# ./mydaemon_startup.sh start
 - Starting mydaemon...                                                                                                                                      [: 86: unexpected operator
Already running!
                                                                                                                                                      [ OK ]
root@girl:/etc/init.d#
</example>
so I need this patch to fix this problem

<example>
d_start() {
        if [ -f /var/run/mydaemon ]; then
                pid*`cat /var/run/mydaemon`
        else
                pid*""
        fi
---     if [ "$pid" ** "" ]; then
+++     if [ -z $pid ]; then
                start-stop-daemon --start --pidfile /var/run/mydaemon --make-pidfile --exec /usr/bin/mydaemon -- -v -T
        else
</example>
why is this? :-) i really need to study bash

and I aslo have a FdSyntaxError

** Step 2 **
<example>
root@girl:~# update-rc.d  peterd_startup.sh start  23 5 .
update-rc.d: warning: /etc/init.d/peterd_startup.sh missing LSB information
update-rc.d: see <http://wiki.debian.org/LSBInitScripts>
 Adding system startup for /etc/init.d/peterd_startup.sh ...
   /etc/rc5.d/S23peterd_startup.sh -> ../init.d/peterd_startup.sh
root@girl:~#
</example>
later I checked and found ubuntu gnome default runlevel is not 5 but 2 with

<example>
pet@girl:~/.moin-1.8.5$ runlevel
N 2
</example>
but this is easy to fix, all I need is

<example>
mv /etc/rc5.d/S23peterd_startup.s /etc/rc2.d
</example>
** Step 3 **
so it works, interesting is this

<example>
root@girl:/etc/rc2.d# ls -l S23peterd_startup.sh
lrwxrwxrwx 1 root root 27 2009-10-28 10:57 S23peterd_startup.sh -> ../init.d/peterd_startup.sh
root@girl:/etc/rc2.d#
</example>
here

''rc2.d''  means runlevel 2

''s23'' is start sequence we give to '''update-rc.d'''
