FrontPage


go to http://www.youku.com (YouKu) and search Friends You can get one series without subtitle , great! 

I can have video from http://channel.nationalgeographic.com/series/dog-whisperer

http://ocw.mit.edu/


http://www.core.org.cn/core/default.aspx


** here

http://webcast.berkeley.edu/course_details_new.php?seriesid=2009-D-26368&semesterid=2009-D



some tools to manage your edu resources, but do I need it right now?
http://www.core.org.cn/core/tools/default.aspx


Self learner           

here I have mp3
http://ocw.mit.edu/OcwWeb/Engineering-Systems-Division/ESD-932Spring-2006/AudioLectures/index.htm


** OCW
*** 6.00 Introduction to Computer Science and Programming
http://ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/6-00Fall-2008/LectureVideos/index.htm

nice lecturer, easy lecture 
