son of FrontPage


** gvimtutor **
run this in ubuntu

<example>
pet@girl:~$ gvimtutor
</example>
then I learned the below tips

<example>
0 to the beginning of this line
$ to the end of this line
</example>
<example>
p not only work for yw y$
but also dd 2dd
</example>
<example>
-- Type  %  to find a matching ),], or } . --
</example>
ignore case during searching

<example>
:set ic
</example>

** others **
folding

in noramal mode

z+f+UP  to fold

z+x     to unfold
