
http://en.wikipedia.org/wiki/MoinMoin

MoinMoin also allows synchronization of contents from instance to instance[4] via XML-RPC and therefore allows distributed offline editing.

 - wiki format (parser)->(formatter) html/docbook

below is from  http://en.wikipedia.org/wiki/Moinmoin

<example>
MoinMoin supports plugins and can be extended via Macros and Actions. It also uses the idea of separate parsers (e.g. for parsing the wiki syntax) and formatters (e.g. for outputting HTML code) with a SAX-like interface between the two. The idea is that if you want to be able to output DocBook instead of HTML, you only need to write a docbook-formatter that implements the formatter interface, and all parsers that use the interface will automatically be supported.
</example>
