son of FrontPage

Most important topics

 - [[add_auth]]
 - [[get_method]]
 - [[open_auth_mysql_area]]
 - [[auth_overview]]

Many things to do, here is a list

 - [[creatrepo]]   my test
 - [[packagekit]]  not much
 - [[unclassified_tips]]
 - [[download]]   how Yum download pkgs
 - [[kernel_related_issue]]
 - [[plugin]]  I need to write one for auth
 - [[ubuntu_joke]] a little naughty right?
 - [[obsolete_tag]]

sth not classified

 - [[hwanii_ppt]]

mechanism

 - [[conduits]]

[[yum_upgrade]]
