these words are about the movie named 2012, I just came back from the
cinema, I.. I .. I just want to say, I am not going to lose my git
history form now on ...

sorry for the stupidness, let me explain, I do not want to lose my git
revision history cause I want not to lose even a single moment of my
life's beauty. Life is short and beautiful, no matter who you are
and what you do. There are a kinds of loves that worth dying for. A
leader to his country and people, a scientist for the truth, a
millionare for his beloved sons, a old guy for his friends...oh, love
makes people brave, love makes the world run...

I cried like a little girl who lost her favorite toy. I lost all my
toys, I am grown man now, but there is one thing I can protect, my git
histoy...it does not matter I do my writing in English or Chinese,
Unicode is out there for me, languague choice is not important, love
is the only language in this world.


 
