# ubuntu: system->preference->sound->input

amplify it a little, and you will get loud enough audio using audacity recording
 1. Effect->Amplify
 1. Effect->change speed 
 1. Fiyle->export 

but the exported file is really big

<example>
pet@cow:~$ man lame 
pet@cow:~$ lame what_is_linux.wav w.wav
LAME 3.98 32bits (http://www.mp3dev.org/)
CPU features: MMX (ASM used), SSE (ASM used), SSE2
Using polyphase lowpass filter, transition band: 16538 Hz - 17071 Hz
Encoding what_is_linux.wav to w.wav
Encoding as 44.1 kHz j-stereo MPEG-1 Layer III (11x) 128 kbps qval=3
    Frame          |  CPU time/estim | REAL time/estim | play/CPU |    ETA 
 11833/11833 (100%)|    0:25/    0:25|    0:27/    0:27|   12.300x|    0:00 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   kbps        MS  %     long switch short %
  128.0      100.0       100.0   0.0   0.0
Writing LAME Tag...done
ReplayGain: +22.7dB
pet@cow:~$ ls
Desktop  edit_private.sh  edocs  github  index.html  index.html.1  kdocs  save_private.sh  tinylion  tmp  what_is_linux.wav  w.wav  xx
pet@cow:~$ du -sh w.wav 
4.8M	w.wav
pet@cow:~$ 
</example>

the output file is small but the quanlity is just as good.


** mix voice and music
http://wiki.audacityteam.org/wiki/Creating_a_simple_voice_and_music_Podcast_with_Audacity


it is easy to use *effct->fade in* to add a startup music for my speech

Use Ctr+C Ctr+v and fadeout fadein cut paste, I get things mixed together nicely, and it is so easy.
** I do not need to foolishly applify my voice everytime!!!

 - find the small icon of a microphone
 - make a volum higher
 - that's all
