
I need to open auth mysql area with baseurl like this  http://ak:tk@url

I believe I can find the format in axtu source code.

A: no such format, axtu just pass ak and tk as user and passwd
through a struct options, then wget use options in a low level way, so not a simply url as I imagined
so I need to know if yum use wget or not.

Look at yum-rhn-plugin in rhel5 and replace the RhnRepo class with an AWS auth class - or get curl to handle it upstream. plugins welcome - patches too, if they aren't grotty.
