** how to handle old stuff

 - sth historical is out of date
 - it is great fun to read it,form time to time to know how stupid I was
 - but it is in the way when I go fast
   navigating in edocs
 - I think I can just delete them anyway, git can bring them back to
   me when I am old and live on my good old days memory



** documantation backup

use edocs

** big stuff

Perhaps I should follow Simon's instruction, and have my home as a separation and back it up all.
since I will have some conf file that I do not want to lose, like **.emacs** ...


Now I  have two computers(my laptop and desktop) and I have md5sum
so I can do data backup finally.

1. things to backup
            - music
            - photo(local+flicker)
            - project data(vivi arm-linux-gcc ...)
            - pdf-books
            - others

2. rules
        2.1 things shall be backed as tar.gz file
        2.2 md5sum check is required everytime they are moved

DATA TREE

 - bigpeki/md5sum
 - bigpeki/books
 - bigpeki/projects/axtu/

* now I think

 - I do not need backup most of the pdf books, they shall be served well as links in my muse file.
 - but maybe it is nice to have a music repo ... well this is not so important anyway
 - my [[photo]] are of course important
 - one new idea  [[code-backup]]

** tools 
 - [[one]] 
 - [[dropbox]]
 - [[rsync]]

** to make it more secure

now I port my private data to edocs, so I think I need to use sth like
<example>
year=`date +%G`
month=`date +%b`
day=`date +%d`
cd ~/.Dropbox-backup/
mkdir $month"_"$day"_"$year

cd $month"_"$day"_"$year
rsync -r ~/Desktop/Dropbox/ .

</example>
to make it more secure
 

