3_2_2008

by and by i find that make backups by date is stupid
 
like my printed materials,
 
just imagine if i want something specific one day, how can i get them.
 
to mark a date on the printed stuff is interesting, but not effective
 
to backup by project is a good idea as i have mentioned before
 
what i want? i would like all my backups be orginized by topics. say, now i am
 
mainly working on qtopia, one week later, i probably will need 10 days to handle
 
hardware. what i want is actually that, when i come back to qtopia, i will get
 
everyting related as soon as possible.
 
so i will
 
1. continue to burn copies of my printed meterial onto disks, but i am not going to
 
   use these copies in the future as it is difficult to search. but i will do it
 
   anyway, maybe one day all my books is burned :)
 
2. instead i will try to manage all my printerd books the way i do it to the disks
 
   i will have a 'printed book index', it will be like this
 
                 ************************************
                 #  the ID---the name of this book
                 #
                 #  index here...
                 ************************************
  to give a example:
 
***********************************
# 7---Development Guide
#
#   a) P1~P63 YC-2410 utuLinux D.G
#     
#      P10 SD/MMC usage
#
#   b)...
#
*******************************************
 
but before you can do this, some steps must be taken first
 
1. give every book a unique ID number, like 1,2... on the cover of this book
  
   with a rectangle that embraces it to make it distinguish
 
2. to give every book a unique name, which shows the main conten within this book
 
   if possible. it should be embraced with a rectangle as well, in case that you
  
   may want to write somthing else on the cover
 
3. to give every page of every book a UID, the page number
 
 
finally all my printed materials are well lined, then how to use them
 
1. in the README of every project folder( burned on my disks), i can say a word
 
   about this like'see printed ref on P xxx in Book xxx'
 
2. ...
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% how to orginize a project
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
1. divide it into
  
   a) src  // all the source code
 
   b) doc   // my note on how to do it, that is the mainly body of my blog
 
            // but i will leave a copy here to when i burn the disk
 
   c) ref   // backgroud knowledge on it, that is mainly where my printed
 
            // materials come from 
  
   d) README// details
 
 
2. a unique name

