** Personal Information

Name: Guosong Zhang (Billie Zhang)

Gender: female

Birth Date: July. 29th, 1983

Nationality: CHINA citizen

Address: Beijing, P.R.China

Mobile: (+86) 15910662889

Email: billie.jean.zhang@gmail.com

Home Page: http://billie66.users.sourceforge.net/

** Sentence Bio
Billie Zhang is a FOSS developer.

** Skill Summary 

   1. Understanding of Linux kernel and embedded system design
   2. Skilled in use of C programming language
   3. Qt lover
   4. Familiar with shell programming(bash user)
   5. Git user
   6. Familiar with set of Apache+PHP+MySQL
   7. Good communicator in both Chinese and English languages
   8. Python, Perl, Ruby, PHP, xml-- basic reading skill. 

** Education

2007.9 ~ present: North China Electric Power University
Until now, I have more than two years R&D experience in Laboratory of 
Power Plant Equipment Condition Monitoring and Control

2002.9 ~ 2006.7: Hebei University of Science & Technology
During my undergraduate study, my major was Mechanical Engineering. I
was the Scholarship winner for all my four years study there. 

** Tech experience

NO.1 Kernel Hacking
 
 - Do device driver writing, based on 2.6 kernel for Samsung s3c2410 ARM chip.

NO.2 Qt Programming
 
 - Qt3 is used when I first learned GUI programming, but Qt4 is now preferred 
because all its nice new feathers and the easier port to embedded platforms. 

NO.3 System Administration

 - I love Ubuntu and use it as my day-to-day desktop
Synaptic+APT+dpkg works well for me to keep my OS sound.
When I do development, I use Redhat series including Fedora and
Packagekit+YUM+RPM is the set of tools used to keep my software well organized.


** Books I love:

   1. Linux Device Driver 3
   2. Linux Tutorial
   3. C++ GUI Programming with Qt4,Second Edition
   4. C++ Primer,Fourth Edition
   5. C Programming language by K&R
   6. How to Think like a Computer Scientist, python Edition
   7. How to Think like a Computer Scientist, C++ Edition 

** Project Summery 

 - Gitbro

>>>create and endorse free software as a contribution to the progress of humanity<<<
