** Personal Information

Name: Guosong Zhang (Billie Zhang)

Gender: female

Birth Date: July. 29th, 1983

Nationality: CHINA citizen

Address: Beijing, P.R.China

Mobile: (+86) 15910662889

Email: billie.jean.zhang@gmail.com

Home Page: http://billie66.users.sourceforge.net/

** Sentence Bio

Billie Zhang is a FOSS developer.


** SCM (Sourcecode Control Management)

 - Git

   I love git because it is fast and flexible. Being a distributed
   system makes it easier for me to collaborate with programmers form
   many places. 

   I am a contributor of a project named **Gitbro**(http://www.gitbro.sf.net), which is a git
   font-end program.

** Programming Languages

 - C++ & C are my favorite
 - I also write Bash and Python script 
 - Emacs Lisp
 - Html, Css, -- some people won't call them programming languages
 - Basic reading skills for Perl, PHP, and Ruby. 

** Toolkit

 - Qt
   I spent most of my time doing Qt programming. 
   Related Project: **Tata** (http://tinylion.sourceforge.net/)

** Editor
 - Emacs

   I use it as a IDE to do development, I use Muse mode for
   documentation.

 - Vim

   Vim is nice when I just try to do some small modification, or when
   I ssh to other machines where Emacs are not available

** OS
 - I use ubuntu for my day-to-day work

** Other Tools

 - Familiar with set of Apache+PHP+MySQL
 - ssh, rsync, vnc, virtualbox 

** Language
 - Good communicator in both Chinese and English language

** Education

2007.9 ~ present: North China Electric Power University

Until now, I have more than two years R&D experience in Laboratory of 
Power Plant Equipment Condition Monitoring and Control, mainly working
on Linux+Qt programming for embedded platform.

2002.9 ~ 2006.7: Hebei University of Science & Technology

During my undergraduate study, my major was Mechanical Engineering. I
was the Scholarship winner for all my four years study there. 

** Tech experience

NO.1 Kernel Hacking
 
 - Do device driver writing, based on 2.6 kernel for Samsung s3c2410 ARM chip.

NO.2 Qt Programming
 
 - Qt3 is used when I first learned GUI programming, but Qt4 is now preferred 
because all its nice new feathers and the easier port to embedded platforms. 


*** >>>create and endorse free software as a contribution to the progress of humanity<<<
