Sherlock Holmes


The Catcher in the Rye

I almost finished it, only 30 pages left, and today is my goddam 27th birthday,
I did nothing but reading this book.

Well, It is not bad, I am inspired to write my own stories in a book like this.
just keep it easy, and say whatever I want, try not to be *phony*, be brave enough,
if I think sb is a barstard, I will call him motherfucker anyway.

But obviously I am 10 years bigger than the guy in this book, that does not mean I will
give up the spirit of rebellion, it is jsut that I do not want to be so moody to everything
I will try to forget the crap of my life and try to concentrate on things that are beautiful
enough to touch my heart. 

And I will steal all the nice words form movies, poem or songs to make a maybe stupid but truly 
sincere comment on what has been happening in my life.



