<contents>
** permission issue
<example>
name = os.popen('whoami').read()
print "the usr of the cgi is :"+name
</example>
one ubuntu [[apache2]] the default usr of cgi is **www-data**

** cgi-bin 
<example>
vim /etc/apache2/sites-enabled/000-default
</example>

<example>
        ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
        <Directory "/usr/lib/cgi-bin">
                AllowOverride None
                Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
                Order allow,deny
                Allow from all
        </Directory>
</example>

then I can put s.py into /usr/lib/cgi-bin/, can call it like this
<example>

<form method=POST action="cgi-bin/s.py">
</example>


** error log
I got lots of errors, which are availbale to check at
<example>
/var/log/apache2/error-log
</example>

** s.py 
but finally this works
<example>
#!/usr/bin/python
import cgi
form = cgi.FieldStorage()

print "Content-type: text/html"
html ="""
<hr>
<p>%s</p>
<hr>
"""
print html % ("hello, %s"%form['user'].value)
</example>

** different languages

[[c_cgi]]

[[python_cgi]]
