** current solution
I am currently using a clean yet not so powerful approach for code:
 - save the source code in =edocs/code/handle_private/=
only edocs related code shall be here, edocs is mainly for misc docs. *hen/* is the place for small projects

if I originally has a piece of shell script for git manipulation, and later it gets more and more sophysticated
and thus I set up a project named *gitbro* for it, then all the git related docs in edocs, and the code in hen/
shall be ported to gitbro.

there are always some small piece of code that do not belong to any big project, yet I do not want to lose
so I should put them into *hen/*

