
Report to Hwanii
<example>
What should be in Customer db

1. product number

2. userID and passwd

3. reg_date & exp_date
	- optionally


>>>Below is my study to all the auth db fileds, you may ignore them, if you do not want the details

1. asianux_keys
	>. we read product number from customer db
	>. all other fields here can be given within product num
	-  LoadAsianuxKeyElemet
	-  see SaveAsianuxKeyElement

2. authentication_info
	>. generated in code

3. register_info
	>. reg_date & exp_date
	-  ZhuYu write them in extra/RF_check.php
	-  they will be readout by CheckLocalExpDate.php
	-  but I believe it shall be read form customer db
	>. product_type(AXS3)----generated by code, according to product number
	-  $ProductShortName*"AXS"."$decode_array[$Version]";
	-  MakeProductShortName
	-  strcmp($ProductShortName,$installed_product_type)
	>. see SaveRegisterInfo

4.connect_info
	>. we need to add info here
	>. they are not in customer db
</example>
