son of AxtuWeb


** Step 1 
now I change
=authentication_info=
into
<example>
authentication_key 	temporary_key 
peter 	                 111111
</example>
 1. try to use it to login, when I fail I realize passed shall be in crypt format
 1.
 <example> 
 mysql> INSERT INTO authentication_info 
   VALUES ('peter', ENCRYPT('111111'),'','','','','','','','','','','','');
 </example>
 1. works.

** Step2 

reg      succeed

acc      fail

that must be the TK!

One thing is not good:

when I run axtu access() for many time,temporary_key in the DB does not change!

that means
<example> 
$AuthenDB->UpdateAuthenticationInfo(
</example>
does not work.

** Step3 
suddenly I find there is file named xufen@xxx, it is a gz file, so I extract it, unfortunately it is a src/, so it overwrite my src/, but the mixture works for everything
Strange. temporary_key in the DB is changed!
<example>
1. check auth_mysql.conf, and reboot apache-------no problem
2. reboot client machine--------------------------no problem
</example>

** Step4 
auctuallly, you don't need a mixture, xufen@xxx only works perfectly for WT key

the difference between my unchange_src and the xufen one is
<example>
 include "CheckProductNum.php"; 
</example>
comment out all the related statements in the unchange_src it will works as the xufeng one
Maybe it is because we
<example>
$AuthenDB->OpenDB
</example>
for more then once, so we see the failure trying to update the db
