
** rules
 - [[doc_format]]
          
** Hot Topics 
 - [[moin_or_muse]]
 - [[docbook]]
 - [[port_from_moin]]
 - [[private]]

[[wiki]]
 
** tools

 - [[moinmoin]]
 - [[doxygen]]
 - [[emacs]]
 - [[openoffice]]
 - [[tomboy]]
 - [[flow_chart]]

 

** Phylosophy
 - [[dream][dream]]
 - [[anounce]]

*** be brave to delete things
old stuff of little or no value shall be cruelly deleted, to keep me
light navigating

I can:

 - make file revsions out of git repo, so that I can enjoy my
   old time mistakes
 - generate another deleted file list to get all the deleted
   files back

so no need to be afraid, just delete it!!!
