
*** Fullscreen 
http://www.emacswiki.org/emacs/FullScreen#toc1

I actually use this:

install windows manager
 <example>
pet@girl:~$ sudo apt-get install wmctrl

NOTE: wmctrl= Window Manager CTRL
 </example>

*.emacs* looks
 <example>
 ;; peter--full screen
    (defun switch-full-screen ()
      (interactive)
      (shell-command "wmctrl -r :ACTIVE: -btoggle,fullscreen"))

    (global-set-key [f11] 'switch-full-screen)
 </example>
*** hide toolbar 
<example>
M-x tool-bar-mode
</example>

if I add 
<example>
(tool-bar-mode)
</example>
into *.emacs*, this is done automatically
and I can get the tool bar back if I want, by run the command again

I finally have this in my *.emacs*
<example>
;; run this in order to hide toolbar...
(tool-bar-mode)
(menu-bar-mode)
(scroll-bar-mode)
(switch-full-screen)
</example>

*** better way to do full screen

<example>
emacs -fs
</example>

have this script as a command in */usr/bin/eee*
may be in the future I want emacs run a el file during startup,
I think I can aslo achieve this by changing  */usr/bin/eee*

** open file at startup

Add =(find-file "~/edocs/sed.muse" t)= into *.emacs*


** for good ideas
http://www.gnu.org/software/emacs/emacs-lisp-intro/html_mono/emacs-lisp-intro.html#Emacs-Initialization

;; for flyspell helo
;; key bindings
(global-set-key (kbd "<f7>") 'ispell-word);; this line works
(global-set-key (kbd "<S-f7>") 'my-change-dictionary)
(global-set-key (kbd "<f5>") 'flyspell-mode)
;; on-the-fly spelling checking
(autoload 'flyspell-mode "flyspell" "On-the-fly spelling checking" t)
;; don't consider that a word repeated twice is an error
(setq flyspell-mark-duplications-flag nil)

;;for auto-fill
(setq-default auto-fill-function 'do-auto-fill)


;; disable toolbar
(tool-bar-mode -1)

;; disable scrollbar
(toggle-scroll-bar -1)

;; disable splash screen
(custom-set-variables '(inhibit-startup-screen t))

;; current buffer name in title bar
(setq frame-title-format "%b")

;;(custom-set-faces
  ;; custom-set-faces was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
;;'(default ((t (:inherit nil :stipple nil :background "black" :foreground "white" :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal :weight normal :height 79 :width normal :foundry "unknown" :family "DejaVu Sans Mono")))))

;;to set background color to black
(set-background-color "black")

;;to set foreground color to white
(set-foreground-color "white")

