** 1. try to use moin mode 
http://moinmo.in/EmacsForMoinMoin

but I firstly failed to add moinmoin-mode, so I would like to try

http://en.wikipedia.org/wiki/Wikipedia:Wikipedia-mode.el

** 2. Solution 
*** moinmoin 
what is required (by ubuntu 9.04) is this file
<example>
root@girl:/etc/emacs/site-start.d# 50moin-el.el
</example>

with the contents
<example>
;; ---emacs-lisp---
;;
;; Emacs startup file for the Debian GNU/Linux muse package
;; Peter added this for moinmoin
  (load "moinmoin-mode.el")
</example>

/!\  two ''.el'' files downloaded here 
http://moinmo.in/EmacsForMoinMoin
no modification is requied, just put them in to '''load-path '''

*** wikipeidia case 
 1. download the el file
 1. put it in /home/pet/
 1. have this file under ''/etc/emacs'', the name is ''50xxx.el''

<example>
 (load "/home/pet/wikipeidia-mode.el")
</example>

