
** Why Hash?
 - Verify integrity

people use md5 to gurantee the integrity of iso files, while sha1 is safer.
         
 - speed up database search



The [[http://en.wikipedia.org/wiki/RSA][RSA]] algorithm was publicly described in 1978 by Ron Rivest, Adi Shamir, and Leonard Adleman at MIT; 
the letters RSA are the initials of their surnames.


** tools

 - [[seahorse]]
 - [[gpg]]
 - [[pgp]]
** what I need 
 - [[private]]


** lock a folder to non-root 
<example>

root@girl:/home/pet/Desktop# chown root dd
root@girl:/home/pet/Desktop# chgrp root dd
root@girl:/home/pet/Desktop# chmod -r dd
root@girl:/home/pet/Desktop# ls -l dd
total 0
-rw-r--r-- 1 pet pet 0 2009-11-23 11:22 dd
---
pet@girl:~/Desktop/dd$ ls
ls: cannot open directory .: Permission denied
pet@girl:~/Desktop/dd$ 

</example>

or maybe this way as a much easier solution
<example>
Just chmod them to 000, it will then require root access to view them.
</example>
