
** NOTE
the ffmpeg in ubuntu 9.04 is crap, due to legal reason, it basically support no format

so I need to compile it and install it myself

http://ubuntuforums.org/showthread.php?t=786095

but I did not use all these arguments for =configure=

I just run in =/ffmpeg= 
<example>
svn checkout svn://svn.ffmpeg.org/ffmpeg/trunk ffmpeg
configure
make 
make install
</example>

then I tried
<example>

pet@cow:~/Desktop/video$ ffmpeg -i ocw-6.033-32123-14feb2005-220k.mp4 m.mp3
 
</example>

but **failed**
<example>
pet@cow:~/Desktop/video$ ffmpeg -i ocw-6.033-32123-14feb2005-220k.mp4 m.wav
</example>

again the output is two big (423M), so I 
<example>
pet@cow:~/Desktop/video$ lame m.wav 
</example>

then I got a	file named m.wav.mp3, small and nice

and I can also do this for [[kino]]
<example>
pet@cow:~/Desktop/video$ ffmpeg -i out.flv.dv out.avi
</example>

** 7-zip
<example>
peter@cow:~$ sudo apt-get install p7zip
</example>

** test
<example>
 ffmpeg -i rsync.ogg rsync.avi
</example>
this works, [[youku]] does not accept ogg, now I have avi, that means I can
publish all my lectures to youku now.

<example>
ffmpeg -i twilight-1.flv twilight-1.wav
lame twilight-1.wav twilight-1.mp3
</example>

and this means I can get nice mp3 form youku videos


video to video
http://howto-pages.org/ffmpeg/#basicvideo

ffmpeg -i kitty.flv -target ntsc-dvd -aspect 4:3 kitty.mpg

