[[sf_git]]

[[github]]

[[emacs_git]]

[[git_command]]

http://mirror.yandex.ru/pub/software/scm/git/docs/


** get pathces to sent to mainstream
<example>
pet@cow:~/edocs$ git commit -a -m "out test"
Created commit bd379fd: out test
 1 files changed, 5 insertions(+), 1 deletions(-)
pet@cow:~/edocs$ git format-patch --keep-subject -o out origin
out/0001-for-git-show-test.patch
out/0002-out-test.patch
pet@cow:~/edocs$ 
</example>

** Do not forget this
<example>

  git config --global user.name "Peter Wang"
  git config --global user.email happypeter1983@gmail.com

</example>

