<example>

git tag v0.1
git tag v0,1 xxxxxx

git branch stable v2.5 # start a new branch named "stable" based on v2.5 

git branch -d branchname   # delete a branch

</example>
*** how to delete tags?

peter@peter-laptop:~/peki/.git/refs/remotes/origin$ vim master

what is in master is the last commit number


*** how to merge

[root@dhcp03 libs]# git branch

  master

* test2
<example>
[root@dhcp03 libs]# git checkout master
Switched to branch 'master'
[root@dhcp03 libs]# git merge test2
</example>

*** add remote repo
form [[http://www.github.com][github]]

<example>
  git config --global user.name "Your Name"
  git config --global user.email happypeter1983@gmail.com
Next steps:

  mkdir axtu
  cd axtu
  git init
  touch README
  git add README
  git commit -m 'first commit'
  git remote add origin git@github.com:happypeter/axtu.git
  git push origin master

</example>

*** OK
I am makeing a change on branch test
<example>
git branch test
git checkout test
//make a change
git diff -p master -- . > my-patch.txt
</example>
then I
<example>
peter@peter-laptop:~/kdocs/linux/git$ git checkout master 
M	linux/git/1.c
Switched to branch "master"
peter@peter-laptop:~/kdocs/linux/git$ git apply  my-patch.txt
linux/git/my-patch.txt:10: trailing whitespace.
</example>

**  Problems
Git meets a probelm when I creat sub repo doc-yaxtu/yum-doc, so I remove this dir
then I find another dir also has .git, so I delete it as well
it seems to me that the newer version has subrepo support, but not perfect.
and the one in ubuntu repo has no such support.
