<contents>
Github is really nice.
https://github.com/

* Projects
** Documeantation
 - happypeter/kdocs
 - happypeter/edocs
 - happypeter/pages

   
** for study
these projects are done not so much for sth useful, but as hacking of the language itself

I should say it is really a nice way to learn a languages, better way than a knowledge base in wiki
 -  happypeter/docbook --- deleted, deprecated.
 -  happypeter/python
 -  happypeter/reader ---  the code is not much, but nice hacking of qt new feathers
 -  happypeter/php
 -  happypeter/axtu
 -  happypeter/tata
 -  happypeter/webpage-petu
 -  happypeter/petu
 -  happypeter/webpage-tinylion
 -  happypeter/peter-homepage
 -  happypeter/projecthome-vivion

** NOTE
when you try to add ssh pub key, add it to your account rather then to every repo.
You will need different keys for every repo.
