<contents>
** add remote repo

<example>
  git config --global user.name "Peter Wang"
  git config --global user.email happypeter1983@gmail.com
Next steps:

  mkdir axtu
  cd axtu
  git init
  touch README
  git add README
  git commit -m 'first commit'
  git remote add origin git@github.com:happypeter/axtu.git
  git push origin master

</example>

https://github.com/


** NOTE
when you try to add ssh pub key, add it to your account rather then to every repo.
You will need different keys for every repo.
