you are really nice friend, but really stupid when you do managemant.

Tomorrow I will talk about my requirements with you, you may fire me, no big deal.

just a little suprise as a refreshment for my [[mother]] otherwsie dull existence.

I need to sell out my apartment and support my research, try to go to [[american]] 

[[li_kai_fu]] reminds me of my dream, which makes me feel strong again from this morning's 
depression.


OK, I got fired, this must be the last commit in the office, I am
afraid.

so I need to 
 - delete my ssh key
 - remove dropbox
 - anything else

Back home now, starting to do commits again, ha, great
