** Projects
 - [[tinylion]]
 - [[gitbro]]

*** languages
 - [[php][php]]
 - [[bash]]
 - [[java]]
 - [[tcl]]

*** gnu
 - [[gcc]]
 - [[make]]
*** Documentation
 - [[doc_howto]] 

*** System Administration
 - [[backup][backup]]
 - [[encryption]]
 - [[dual_boot]]
 - [[ssh]]
 - [[home_machine_login]]
 - [[post_get_head]]

*** tools
 - [[sf]]
 - [[github][github]]
 - [[firefox]]
 - [[vmware]]
 - [[virtualbox]]
 - [[wget]]
 - [[vnc]]
 - [[gmail]]
*** Embedded
 - [[n810]]

*** For Fun 
 - [[english_study]] 
 - [[peter_lectures]]
 - [[peter_writings]]
 - [[resources]]
 - [[career]]


