
*** languages
 - [[php][php]]
 - [[bash]]
*** gnu
 - [[gcc]]
 - [[make]]
*** Documentation
 - [[doc_howto]]  about how I take note and something

*** System Administration
 - data [[backup][backup]]
 - [[encryption]]
 - [[dual_boot]]
 - [[ssh]]
 - [[home_machine_login]]

 - [[post_get_head]]

*** web tools
 - [[sf]]
 - [[github][github]]
 - [[firefox]]
 - [[vmware]]
 - [[virtualbox]]
 - [[wget]]
 - [[vnc]]
*** Embedded

 - [[n810]]

*** work
 - [[work]]   tips on my daily work
 - [[gmail]]

*** Non-tech 
 - [[english_study]] 
 - [[peter_homepage]]
 - [[vocabulary]]
 - [[photo]]
 - [[life]]









