NOTE: twilight cause serious problems working with terminal. so I do not think I will use it in the future.

*** install twilight 
http://github.com/crafterm/twilight-emacs

but this requires =color-theme=
 
in 9.04
<example>
pet@cow:~$ sudo apt-get install emacs-goodies-el 

pet@cow:~$ dpkg-query -L emacs-goodies-el|grep colo
/usr/share/emacs/site-lisp/emacs-goodies-el/color-theme.el
pet@cow:~$ 
</example>

have =.emacs= like this
 <example>
(require 'color-theme)
(load-file "~/.emacs.d/twilight-emacs/color-theme-twilight.el")
(color-theme-twilight)
 </example>

** other color theme
one emacs-goodies installed, then you can require color-theme in your .emacs

now you can change the color theme freely by:
<example>
M-x color-theme-
</example>

Now I think I know color-theme does not change your font or size
if I want to change them I need to change face

so I 
<example>
M-x modify-face
Modify face: default
Height in 1/10 pt for face `default' (default 193): 145
</example>
since I think the font is too wide, so I choose **width** as **condencsed**
anyway it works.
