  1. add sound. see http://www.linuxformat.co.uk/wiki/index.php/Adding_sound_to_videos#Adding_a_soundtrack_with_Kino
 

 - click =FX= 
 - click  =audio filer=   then choose =mix or dub= 
 - then you give the output file a name(type the name in the bar right above the tag =overwrite=) 
 - click =Render= then you get the output file

NOTE: if the sound is lagged behind the video, you can modify =audio filter->offset= and click =Render= again,
then the output file is overwritten

 1. luckily
<example>
ffmpeg -i mac.flv.dv kkkkkkk.avi
</example>
  
works, sound still there. and youtube accept .avi file, that's good.

<example>
 ffmpeg2theora -p pro --sync ee.flv
</example>


