VIDEO:  http://dl.dropbox.com/u/3037689/lectures/emacs_diff_fly_fill.ogv

** Text

OK,here I would like to show you how to use ... some functions of
[[emacs]]. 

You see this is your letter, I press =Crtl+a=
and I want to copy it into another file a pure text file, [[http://www.linfo.org/plain_text.html][plain text]]
file not *pure text file*
 so the name is *diary.txt* , and I paste everything here, maybe I can
see I *yank* everything here.

Now I want to start my Emacs, 
TO BE CONTINUED...


** Appendix:
answer.diff
<example>
--- dirary.txt	2010-01-18 15:25:02.000000000 +0800
+++ dirary.txt.peter	2010-01-18 15:27:42.000000000 +0800
@@ -15,8 +15,10 @@ get a new file named diary.html, then I 
 firefox. Theresult is not expected. A big font word 'diary' appears in
 the diary.html file, but I did't type it in diary.muse. So, What's the
 reason? How to fix it? 
-
+A: this is actually a feature, not a bug. you need to hack muse/lisp/muse-html.el
+if you do not want it.
 2. Can HTML tags be inserted in muse?
+I do not think so.
 shortcuts
 
 1. C-c C-t publish a file, then according to prompts, publish the file to your favorite style
@@ -30,3 +32,5 @@ because of this diary. Seeing my words d
 so neat, nice format, I am very glad. I believe the next article will
 be nicer than this one. 
 
+
+NICE!
</example>
