Why Peter choose to use wiki? and why Moin?

A: I choose wiki, since wiki means quick, if there will be sth quicker, I will switch

I love wikipedia so much, so dream of owning one I need to customize the wiki of course, so I need to use sth based on python check here

http://en.wikipedia.org/wiki/List_of_wiki_software#Python-based

then it is obvious MoinMoin is really what I need

 - [[alternatives]]
 - [[moin_tips]]
 - [[moin_backup]]


this [[yum]] related web is also powered by [[moinmoin]]
http://wiki.linux.duke.edu/


** Tech Points 
 - [[xmlrpc]]
 - [[editlog]]
** Config 
 - [[add_vim]]
 - [[theme_edit]]
** Bugs 
 - [[navigation_macro]]
