[[youtube]]


For my mp3 player

 1. /tmp/ wait her when you finish downloading a youtube video then use
   then change the name into xxx.flv, and then
<example>
$ffmpeg -i theyoutubevideo.flv myaudio.mp3
</example>

see what is happening when you do this for YouKu videos 

 1. Converting .wav to .mp3 format

    install lame:
   <example>
    sudo apt-get install shntool
    sudo apt-get install lame
   </example>
  Example -> to convert Track02.wav ---to--> SpiritOfTheGreatHeart.mp3:
  <example>
  lame -V2 Track02.wav SpiritOfTheGreatHeart.mp3
  </example>
  NOTE: no blanks in names


** LDD record
audacity--->record--->export
<example>
pet@cow:~/Desktop$ lame  ch1_003_loadable_modules.wav ch1_003_loadable_modules.mp3
</example>
