
** the simple way 

by changing *muse-html.el*, in this file, there is a default *header* for every page

** more flexiable way 

refer to Quickstart.muse


<example>
pet@girl:~$ cp  lisp-lib/muse_peter/examples/mwolson/templates/  .emacs.d/muse

pet@girl:~$ cp  lisp-lib/muse_peter/examples/mwolson/stylesheets/peter.css /home/pet/
</example>


** trap 
when you modify sth, be sure to run this if you want to see the modification 
<example>
M-x muse-project-delete-output-files
</example>

and if you modify *.el* file, you need to restart emacs.



