Youth is not a time of life, it is a state of mind...well that is not how I am feeling now.
What is lost is lost forever, that is why I spend my time now to remember the wonderful time when I was
a college student. I think I mainly do it for myself, but if you are a high school student wanting to know
how college life is, I mean love, sex. loneliness, ambition and all, you may find my story worth a glimpse. 


I

If I try really hard I can still remeber my first day of college time, but not much, I think I saw 5000 years old 
houses and dark trees, many people complaining about how disappointing the compus was. I do not give a dame.
I am from a miserable high school life. I loved such a place being so quiet, I did not want sth marvolous.
All I need is the sense of being safe, finally I was out of the hell of high school. I know I sound like a coward
and a moron, well it is nice to be that way than to stay in pain anyway.

II
truth, the whole truth, nothing but the truth. I am telling you a story, but I am not good enough to write a fiction
so what I will give here is what really happened, I'd like it more procise then a cop's crime report.

Yes, I am bad writer I have no taste of imagination, so I do not bother to be one and write some crap to be a boring
ba stard. At least for me truth is more shocking than a story. Reality can be of a lot of beauty.
III
The third year of my college time, she came to join our class form another university. Alone with her, there were a lot of
attractive grils joined at the same time, so I can not think of when exactly I first saw her face, I should not blame myself
however, since it was too many of the grils,(and also guys of course, but I would like to ignore them).

Later, I think it was one or two days after the now term started, and we began to have classes. These was one morning, or mybe it was
a afternoon, I turned my eyes form my textbook to the blackboard for no particular reason, and I saw what was behind the teaching table
was a nice looking gril instead of the techer, she was cleaning the table I think, but she also gave some quick look to the whole class
for a time or two. And I could tell imediately she was that kind of conceited person, and trying her best to do a show-off, show off what?
That must be her charm. Well she was not so attractive in her gray shirt that day.

But her eyes and her hair made her unforgetable, it is partly because these are on the top of quite nice breasts, I won't say the tits were
big, but it was delicious enough. Anyway, this is my first impression of her.

I was still a shy boy then, I got nervious easily when I talked to grils, which I considered a big interruption of my persuit of knowealdge.
So I did not try to come close to her. But I really wanted a chance to talk to her. So I waited. Waiting is the only thing I could do being
a real coward.

Half a month later, the chance came. We were in a experiment group, but the group was big, ten people probably. and some guys alredy know her
so they talked for more than half a hour without even noticing my exsitece. I hated that. But eventually there came our first conversation.
"you think it is true?" I asked after she gave her expalanation of sth, "quit so" that was her answer and everthing was over, nothing more.
I call it a coversation and consider it such a event, it is because we had the first time eye contact. I know I was not handsome or smart or 
hansome in any way, so she would forget me in a day or two. But I was stupidly happy thinking we were friends already.

Stupid boy I was, and still am, but I some times has such stupid confidence to do really wired thing. During the break of class, I went 
direactly to her desk,(we were not neibors, she was 3 rows behind me, she is a tall)"I want to know your name?"I asked, in the tone of a 
friend, the conversion that day made me think we are not strangers anymore( funny thing is that this make me remenber what little foreat 
Gump did the first day he want to school). I am a idiot, and sometimes I only realize sth I say is so stupid after I say them out. that was 
one such time, she was startled obviously. I regretted and I should at least gave it this way:hi my name is Peter, may I know yours.
But it did not take her very long to regonize me. and she similed kindly and said hi. I felt so good than and believed we could be friends.
She was really generous to people's mistakes. I liked that. However, a little interesting thing was that instead of telling me her name aloud
she write it done for me. "I do not like to pronuce my name aloud here, I think it sounds      stupid" 

IV

V
