[[./pics/peter.jpg]] 
** Personal Info

**Name**: Peter Wang

**Gender**: male

**Birth Date:** Jan 2nd 1983

**Nationality:** China

**Address:** Beijing, P.R.China

**Mobile:** (+86) 134-2608-3580

**Email**: happypeter1983@gmail.com

**HomePage:** http://happypeter.users.sourceforge.net/ 

** Sentence Bio

Peter Wang is a [[http://en.wikipedia.org/wiki/Free_and_open_source_software][FOSS]] developer. 

** Skill Summary

*** Packaging
 - [[http://www.rpm.org/][RPM]]
 - [[DEB]]

*** Programming Languages

 - C
 - C++
 - Python
 - PHP
 - Perl
 - elisp
 - bash
*** Toolkit
 - Qt
    
   I am a long time Qt user, PC and embedded platforms
 - Gtk
   
   Not much
*** Operating Systems
 - ubuntu
 - Asianux
 - Redhat
*** Kernel
 - driver writer
 

** Education

2006.9~2009.3: North China Electric Power University

I did embedded system design here. To be more specific, It was
embedded Linux development for ARM(s3c24x0) chips.  

2001.9~2005.7: Hebei University of Science & Technology

During my under graduate study, my major was Electrical Engineering.

** Work experience

2009.3~2009.12: Asianux Ltd.

System Updaters Based on rpm, (AXTU and YUM), chief maintainer of AXTU
and was responsible for writing a authentication plugin for YUM, in
order to implement it in Asianux4.0.

2008.7 ~ present: Member of Beijing Linux User Group

I am the manager of the Interest Group named Embedded Linux and
member of Group Quadcopter. No enough
contribution. 

2008.8 ~ 2008.9: Lenovo Co.Ltd

I participated in the smart phone project Cixtone mainly worked on the
Officeviewer part developed with Qt, as a tester. 

2002.10 ~ 2002.12: lecturer of Daishi English training school

My part-time job, the responsibility was giving lectures to high
school students, I wish one day I can give lectures on Linux. I really
love public talking. 

** Project Summary

2006.12~present: Tinylion

I am the founder of this project.
contains open source hardware as well as software. The software
contains driver and user_app.
 
2008.8 ~ 2008.12: Linux Device Driver (tinylion)
The driver is designed to control Sensor->ADC->SPI It is finally
compiled into a kernel module spi.ko, and loaded dynamically. 

2008.8 ~ 2008.9: Hardware Design and Implementation (tinylion)
The hardware platform is based on S3C2410 ARM chip. I bought a 6 layer
core board and designed a 2-layer extented board for it. 

2008.8 ~ 2008.9: User Application Design and Implementation (tinylion)
Tata is the PC version of this part.

2008.12 ~ present:Tata

Tata is a Qt project aiming at developing a data analysis program for
scientific use. It contains wave form display and other data analysis
functions. It is a SF.net hosted open source project. I am the founder
and the administrator of Tata, working with developers from many
countries. 

2008.8 ~ 2008.9: Nokia N810

As a student researcher in Lenovo, I  estimated the Nokia
N810 development platform to figure out whether it is suitable for
Lenovo's next generation smart phone development. Thus I installed
maemo on my own machine, and tried to run some Helloworld examples. 

2008.12 ~ 2009.1: Porting Qt4.4.3 to S3C2410 Platform

Formerly Tinylion user app part was written under a older version of
Qt/embedded, but now I am able to port the latest version of
Qt/embedded to my own hardware platform.  



If you want to know more about me, check my CV ([[peter_cv]])
