I do my CV mainly according to Jon's------http://rejon.org/bio/cv/

<ol>
<li>write the html code into the file name named resume.html
<li>open resume.html with openoffice 
<li>save it as pdf
</ol>

Now how to do it in Chinese language
<ol>
<li>write the html file in windowsXP
<li>keep all the html tags exactly the same as the English version
<li>of course the text is in Chinese
<li>open the html file with IE(oh, it's evil)
<li>copy what you see into google doc
<li>download the doc as a openoffice file
<li>back into Linux, change it into pdf with openoffice
<li>I do not use google doc to do the pdf conversion, cause it is ugly 
</ol>
