                                 
http://yum.baseurl.org/wiki/WritingYumPlugins


<example>
[root@dhcp08 yum-plugins]# pwd
/usr/lib/yum-plugins
[root@dhcp08 yum-plugins]# ls
hello.py  hello.pyc  installonlyn.py  installonlyn.pyc  installonlyn.pyo
</example>

vim */etc/yum/pluginconf.d/hello.conf*
<example>
[main]
enabled=1
tokeep=2
</example>

NOTE: if you have noting in this conf file, your plugin will be ignored

now it works, haha                 

** conduits
http://yum.baseurl.org/wiki/WritingYumPlugins

I know Conduits is used for the sake of communication between plugin and yum

Since the auth module I am working on, only need to modify *baseurl* adding aktk to it

so no need to use Conduits
