

** creat a shell before you use ssh or rsync
<example>
 ssh -t happypeter,gitbro@shell.sourceforge.net create
</example>

*** gitbro
<example>
rsync -r --delete /var/www/  happypeter,gitbro@shell.sourceforge.net:/home/groups/g/gi/gitbro/htdocs/
</example>

*** tinylion
<example>
rsync -r --delete /var/www/  happypeter,tinylion@shell.sourceforge.net:/home/groups/t/ti/tinylion/htdocs/
</example>
*** peter-home
<example>
rsync -r --delete /var/www/  happypeter@frs.sourceforge.net:/home/userweb/h/ha/happypeter/htdocs
</example>

** NOTE:
 contents within =code/= can not be displayed, because it is used by =peter=, but the user of brower is only =www-root= or sth
then I run
