** member ship
I reported one bug and want to find a asignee,  
 - but when I click **admin** there is only me, on the list.
 - So I need to *project admin--memeber ship* then add *billie66*(the name must be a SF user accounty) 
 - then when I go back I find *billie* on the asignee candidate list
** release

https://sourceforge.net/apps/trac/sourceforge/wiki/ReleaseSPACEfilesSPACEforSPACEdownload

<example>
ssh -t happypeter,tinylion@shell.sourceforge.net create
</example>
then I run =sf-help=
so I go to the frs place
<example>
[happypeter@shell-23010 tinylion]$ pwd
/home/frs/project/t/ti/tinylion
[happypeter@shell-23010 tinylion]$ ls
README_peter  tinylion.tar.gz
[happypeter@shell-23010 tinylion]$
</example>

ten mins later =tinylion.tar.gz= shows up, here:

https://sourceforge.net/projects/tinylion/files/


Also available here
<example>

Links You May Need

    * Download Tata
    * Get Support for Tata
    * Send a request to join this project

</example>

** trac backup ---failed
https://sourceforge.net/apps/trac/tinylion/wiki/TracBackup

but where can I run
<example>
 $ trac-admin /path/to/projenv hotcopy /path/to/backupdir
 </example>

 I login this way
<example>
[root@dhcp11 ~]# ssh -t happypeter,tinylion@shell.sourceforge.net create
[happypeter@shell-23010 tinylion]$ trac-admin
-bash: trac-admin: command not found
</example>

** ssh 

https://sourceforge.net/apps/trac/sourceforge/wiki/ShellSPACEservice

DO:
<example>
 ssh -t happypeter,gitbro@shell.sourceforge.net create
</example>
You need to above first before you want to use [[sf_rsync]] or ssh

** sftp 
<example>
[root@localhost web]# sftp happypeter@frs.sourceforge.net
</example>

** mailing list
https://sourceforge.net/apps/trac/sourceforge/wiki/MailingSPACElists

Q: How to set up?

Admin->feather setting->mailing list

https://lists.sourceforge.net/lists/listinfo/tinylion-develop

Q: How to add subscriber?

A: go to
https://lists.sourceforge.net/lists/admin/tinylion-develop/members/add

use =Memebership Management->Mass Subscription=
and they will be added at once, no further action(like comfirm 23242323...) required

Q: how to reply to the list rather than the poster?

A: go to mailling list admin, change the reply-to: setting.

It is actually done by changing the **reply-to:** filied in email header, see wikipedia e-mail for derail.

see *the great reply-to debate* [Producing Open Source Software, Karl Fogel]
