** release

https://sourceforge.net/apps/trac/sourceforge/wiki/Release files for download

<example>
ssh -t happypeter,tinylion@shell.sourceforge.net create
</example>
then I run =sf-help=
so I go to the frs place
<example>
[happypeter@shell-23010 tinylion]$ pwd
/home/frs/project/t/ti/tinylion
[happypeter@shell-23010 tinylion]$ ls
README_peter  tinylion.tar.gz
[happypeter@shell-23010 tinylion]$
</example>
but I can not find anything here
https://sourceforge.net/projects/tinylion/files/
ten mins later =tinylion.tar.gz= shows up

this means user can download a realatively stable version named a =release=

here
<example>

Links You May Need

    * Download Tata
    * Get Support for Tata
    * Send a request to join this project

</example>

** trac backup ---failed
https://sourceforge.net/apps/trac/tinylion/wiki/TracBackup

but where can I run
<example>
 $ trac-admin /path/to/projenv hotcopy /path/to/backupdir
 </example>

 I login this way
<example>
[root@dhcp11 ~]# ssh -t happypeter,tinylion@shell.sourceforge.net create
[happypeter@shell-23010 tinylion]$ trac-admin
-bash: trac-admin: command not found
</example>

** ssh 

https://sourceforge.net/apps/trac/sourceforge/wiki/Shell service

all I need to do is
 <example>
ssh -t USER,PROJECT@shell.sourceforge.net create
</example>
DO:
<example>
 ssh -t happypeter,gitbro@shell.sourceforge.net create
</example>
You need to above first before you want to use [[sf_rsync]] or ssh

** scp
rsync is available, I do not see any point to use scp 
<example>
scp -r *  happypeter@frs.sourceforge.net:/home/userweb/h/ha/happypeter/htdocs
</example>

** sftp 
<example>
[root@localhost web]# sftp happypeter@frs.sourceforge.net
Connecting to frs.sourceforge.net...
happypeter@frs.sourceforge.net's password:
sftp> ls
diary-dump.xml  uploads         userweb
sftp> cd userweb
</example>
 
*** Project web access 
<example>
[root@localhost ~]# sftp happypeter,tinylion@web.sourceforge.net
</example>


*** Sftp  tips 
<example>
[root@localhost html]# sftp happypeter@frs.sourceforge.net
Connecting to frs.sourceforge.net...
happypeter@frs.sourceforge.net's password:
sftp> ls
diary-dump.xml  uploads         userweb
sftp> cd userweb/htdocs
sftp> ls
baronchon_giant_panda_1.png      chinesefly.jpg                   default.css
html                             index.html                       life.html
repo                             story.html                       tech.html
sftp> rm chinesefly.jpg
Removing /home/userweb/h/ha/happypeter/htdocs/chinesefly.jpg
sftp> put story.html
Uploading story.html to /home/userweb/h/ha/happypeter/htdocs/story.html
story.html                                                       100% 1928     1.9KB/s   00:01
sftp> put life.html
Uploading life.html to /home/userweb/h/ha/happypeter/htdocs/life.html
life.html                                                        100% 2071     2.0KB/s   00:00
sftp> put tech.html
Uploading tech.html to /home/userweb/h/ha/happypeter/htdocs/tech.html
tech.html 
</example>

** mailing list
https://sourceforge.net/apps/trac/sourceforge/wiki/MailingSPACElists

Q: How to set up?

Admin->feather setting->mailing list

https://lists.sourceforge.net/lists/listinfo/tinylion-develop

Q: How to add subscriber?

A: go to
https://lists.sourceforge.net/lists/admin/tinylion-develop/members/add

use =Memebership Management->Mass Subscription=
and they will be added at once, no further action(like comfirm 23242323...) required
