He made a phone call last night, and told me he got his offer as a PhD
studuent.

I can easily imagine how hard he has been working for this. His
determination now makes himself respectable, and also reminds me how
bravely we were fighting for our dreams those years, together with
[[meng_jiang_tao]]

life means never give up, and how sweet it is that you have some
friends during your most difficult time. I told him yesterday, we will
fight till our last breath, he agreed with a cheerful laugh and said
that people like us simplely do not want to rest too much.
