
** SSH keys 

 1. on my laptop as common user peter
 <example>
 $ ssh-keygen -t dsa
 </example>
 then i shall have in /home/peter/.ssh a pair of keys   (public key: id_dsa and private key: id_dsa.pub)

 2. now on romi
 <example>
 #mkdir peter/.ssh
 </example>
 copy my public key here with the name authorized_keys

 I can login romi safer with my ssh keys
 
 //login for the first time I need to type 111111 to active to key
 
 //but if I need to login in other machines I still need the former passwd: peter1983

 when I reinstall my local OS, I need to do the above 3 step again.

 but when I am trying to copy sth form romi to my local machine, I see warning related to romi: ./ssh/knownhost

 the solution is simply deleting this file, it will be created again automatically


** HOW  to open ssh ports in ubuntu 
<example>
$ sudo apt-get install openssh-server

$sudo /etc/init.d/networking restart
</example>

ON  fedora or asianux
<example>
#service sshd start/status/stopo
#vim /etc/ssh/sshd_config
</example>

** how to login 155 conviniently 

 1. on ubuntu as root user, issue
 <example>
 $ssh-keygen
 </example>

 1. copy the pub key to 155 as its authorized_keys

 1. on ubuntu
 <example>
 $vim /etc/hosts
 </example>
 add
 <example>
 10.1.0,155    test
 </example>
 1. then we can login with
 <example>
 $ssh test
 without using passwd
 </example>

** starting ssh on Asianux 
 1. vim /etc/ssh/sshd_config
   change the correaponding line into
 <example>
 #PermitRootLogin no
 PermitRootLogin yes
 </example>
 and do this 
 <example>
 service sshd start
 chkconfig --level 345 sshd on ----------set boot time start
 </example>
 1. done

** Problem 
when I try to ssh 67, which is the new vmware machine on 73.

I see this
<example>
[root@dhcp25 ~]# ssh 10.1.0.56
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
</example>

 1. on my local machine
 1. vim /root/.ssh/known_hosts
 1. delete the key for fomer 67 machine.(it was for former xen machine)-----it just conflicts with the new 67 machine.
