On a 9.04 ubuntu without any mutimedia programme installed mannually.
<example>
peter@cow:~$ sudo apt-get install audacity
[sudo] password for peter: 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following extra packages will be installed:
  audacity-data libcelt0 libffado0 libflac++6 libfreebob0 libjack0
  libsoundtouch1c2 libwxbase2.8-0 libwxgtk2.8-0 libxml++2.6-2
Suggested packages:
  ladspa-plugin libmp3lame0 jackd
The following NEW packages will be installed:
  audacity audacity-data libcelt0 libffado0 libflac++6 libfreebob0 libjack0
  libsoundtouch1c2 libwxbase2.8-0 libwxgtk2.8-0 libxml++2.6-2
0 upgraded, 11 newly installed, 0 to remove and 0 not upgraded.

</example>

Now 

I can use audacity to record my voice. then I get a big *.wav* file, I
know if I want a small size *.mp3* file, I need *lame*

so ALL it takes is 
<example>
sudo apt-get install lame
</example>

the fllowing is not needed, before I do the wav->mp3 conversion
<example>
 sudo apt-get install shntool
</example>

NOTE: checked with a =dpkg -l|grep shntool= , shntool is not here.

I know I need [[ffmpeg]], but not now I think. So I will install it later.
