virtualbox

InStallation:

1. you have to issue $apt-get update   on a newly installed ubuntu 8.04/8.10

2. $apt-get install virtualbox (in 10.4 the pkg name is virtualbox-ose)

# and in 10.04, things are here

    peter@peter-work:~/.VirtualBox$ ls
    compreg.dat  HardDisks  Machines  VirtualBox.xml  xpti.dat

to use scp, u need to device->network device and choose `bridged`, then reboot vm, now
the ip of vm and real machince are on same net seg, so that scp is possiable

USAGE:

right Ctl to release to mouse

What you can do when virtualbox is naughty
<example>

alt+ctl+F1-------switch to tty0
alt+ctl+F7--------back to X
$ps aux | grep virtual | awk '{print $2}' | xargs kill -9     //kill virtualbox
virtualbox
</example>

I've done above successfully, but this time I failed since no kernel module is found, 
NOTE: the reason is my current kernel in use

peter@peter-dt:~/kdocs/linux/ubuntu$ uname -r
2.6.24-19-generic

is older then the virtual-box module


so I 

$sudo apt-get install virtualbox-ose-modules-generic

then 2.6.24-24-generic kernel and kernel-module are installed at the same time.
/boot/grub/menu.lst
is modified and 24 kernel is now the defualt, but 19 kernel is not removed.
reboot the machine.
then start virtualbox, now the problem is
<>
WARNING: You are not a member of the "vboxusers" group.  Please add yourself
         to this group before starting VirtualBox.
	 You will not be able to start VMs until this problem is fixed.
</>
which means I have no right to access the kernel module.
I can use "sudo -i" to fix this problem, but then I need to creat another machine

 sudo usermod -a -G vboxusers peter

logout and login, now it is done, haha


---
try =apt-get install virtualbox= on 9.04, and ended with this

<example>
Setting up virtualbox-ose (2.1.4-dfsg-1ubuntu3) ...
 * Starting VirtualBox kernel module...                                                                                [fail] 

Setting up dkms (2.0.21.1-0ubuntu3) ...
 * Running DKMS auto installation service for kernel 2.6.28-11-generic                                                 [ OK ] 

Setting up fakeroot (1.12.1ubuntu1) ...

Setting up virtualbox-ose-source (2.1.4-dfsg-1ubuntu3) ...
 * Reloading kernel event manager...                                                                                   [ OK ] 
Adding modules to DKMS build system
Doing initial module builds
Installing initial modules
Done.
 * Stopping VirtualBox kernel module...                                                                                [ OK ] 
 * Starting VirtualBox kernel module...                                                                                [ OK ] 

Processing triggers for libc6 ...
ldconfig deferred processing now taking place
pet@girl:~$ virtualbox &

</example>

but *fedora11* installed successfully

## install addon in 10.04

    apt-get install virtualbox-guest-additions

then go to virtualbox->device->install addon
