# full-screen does not work after guest os update

so the fix is to install VM addition again, but when I try to do ot with device->install addtions
failed with the error:"can not mount the iso"

the fix: go to the lower right corner of VM, click the litter disc icon and unount the iso there first.

# on my Dell 

the machine is old, virtualbox4 doesn't work for "briadged" nertwork, use the package "virtualbox-3.2" everything is ok now
# start a vm on boot (Macos)
cat ~/bin/start_ubuntu1104

    #!/usr/bin/env bash
    VBoxManage startvm "ubuntu1104" --type gui

    Log in as the user who wishes to have a login item or as an admin user.
    Choose System Preferences from the Apple menu.
    Choose Accounts from the View menu.
    Click the name of the user.
    Mac OS X 10.3.x: Click the Startup Items button.
    Mac OS X 10.4 or later: Click the Login Items button.
    Click the "Add {+}" button.

# Virtualbox 4.0 or higher
resize harddisk

 VBoxManage modifyhd ubuntu11.04.vdi --resize 40000

http://www.virtualbox.org/manual/ch08.html

The --resize option allows you to change the capacity of an existing image; this adjusts the logical size of a virtual disk without affecting the physical size much.[37] This currently works only for expanding the capacity of VDI and VHD formats, and only for the dynamically allocated variants. For example, if you originally created a 10G disk which is now full, you can use the --resize 15360 command to add 5 GByte more space to the virtual disk without having to create a new image and copy all data from within a virtual machine.
# Installation:

1. you have to issue $apt-get update   on a newly installed ubuntu 8.04/8.10

2. $apt-get install virtualbox (in 10.4 the pkg name is virtualbox-ose, `aptitude search box`)

# and in 10.04, things are here
    peter@peter-work:~/.VirtualBox$ ls
    compreg.dat  HardDisks  Machines  VirtualBox.xml  xpti.dat

# scp
u need to device->network device and choose `bridged`, then reboot vm, now
the ip of vm and real machince are on same net seg, so that scp is possiable

USAGE:

right Ctl to release to mouse

What you can do when virtualbox is naughty

alt+ctl+F1-------switch to tty0
alt+ctl+F7--------back to X
$ps aux | grep virtual | awk '{print $2}' | xargs kill -9     //kill virtualbox
virtualbox

## install addon in 10.04

    apt-get install virtualbox-guest-additions

then go to virtualbox->device->install addon

there are lots of .exe files in the popped CD, but it runs in ununtu (as guest
OS) by clicking autorun.xxx. anyway, things works beaultifully well after you
reset virtualbox once

## add a new image

    peter@peter-work:~/VirtualBox.bak/HardDisks$ cp XP.vdi  /home/peter/.VirtualBox/HardDisks/

only this is needed as a command,

then goto virtualbox->add new machine->use exsiting disk--------done!

## add shared folder

in windows(as guest OS)

http://www.giannistsakiris.com/index.php/2007/09/28/virtualbox-access-shared-folders-from-windows-xp-guest-os/
