virtualbox

InStallation:

1. you have to issue $apt-get update   on a newly installed ubuntu 8.04/8.10

2. $apt-get install virtualbox (in 10.4 the pkg name is virtualbox-ose)

# and in 10.04, things are here

    peter@peter-work:~/.VirtualBox$ ls
    compreg.dat  HardDisks  Machines  VirtualBox.xml  xpti.dat

to use scp, u need to device->network device and choose `bridged`, then reboot vm, now
the ip of vm and real machince are on same net seg, so that scp is possiable

USAGE:

right Ctl to release to mouse

What you can do when virtualbox is naughty

alt+ctl+F1-------switch to tty0
alt+ctl+F7--------back to X
$ps aux | grep virtual | awk '{print $2}' | xargs kill -9     //kill virtualbox
virtualbox

## install addon in 10.04

    apt-get install virtualbox-guest-additions

then go to virtualbox->device->install addon

there are lots of .exe files in the popped CD, but it runs in ununtu (as guest
OS) by clicking autorun.xxx. anyway, things works beaultifully well after you
reset virtualbox once

## add a new image

    peter@peter-work:~/VirtualBox.bak/HardDisks$ cp XP.vdi  /home/peter/.VirtualBox/HardDisks/

only this is needed as a command,

then goto virtualbox->add new machine->use exsiting disk--------done!
