[[../pics/HowWikiWorksImage.png]]

http://www.oddmuse.org/cgi-bin/oddmuse/What_Is_A_Wiki

I love wiki, so I think my edocs will be basiclly follow the evolution
rules shown in the pic.

it is really stupid to manually mantain a index page, index can be easily generated by a piece of code.
but muse forces all files be stored in one dir, which makes it difficult to generate nice indexes.
that is one reason why I gave up muse, and now have dir and sudirs to have a tree stucture for me doc pages.


This is a big boon when knowledge changes all the time or when it is
highly interconnected.

** WikiWikiWeb
I created apage on http://c2.com/cgi/wiki?PeterWang

WikiWikiWeb as my blog

these days I've trying to find a site to do blogging, and failed to find a decent and free one, so I decide to use WikiWikiWeb as my blog. if you search "blog" there, you can find people using wiki as blogs, and theyeven love it over a real blog, see http://c2.com/cgi/wiki?WhyIamNotaBlogger

what I want out of my blogging is:

 * I post my idea and I will get feedbacks soon, WikiWikiWeb is packed with
 * good programmers, that makes the feedbacks fast and valuable
 * 

so I will:

 * keep a list of pages I open, or Heavily maintain, I will consider these
 * pages as my private post, so I do not mind spending time on fixing other
 * people typos. This way I not only got a decent place that I can show people
 * as my blog(hi, this is what I know, what do you think of this), but I also
 * helped to produce higher Quality for WikiWikiWeb pages.
