[[../pics/HowWikiWorksImage.png]]

http://www.oddmuse.org/cgi-bin/oddmuse/What_Is_A_Wiki

I love wiki, so I think my edocs will be basiclly follow the evolution
rules shown in the pic.

it is really stupid to manually mantain a index page, index can be easily generated by a piece of code.
but muse forces all files be stored in one dir, which makes it difficult to generate nice indexes.
that is one reason why I gave up muse, and now have dir and sudirs to have a tree stucture for me doc pages.


This is a big boon when knowledge changes all the time or when it is
highly interconnected.

** WikiWikiWeb
I created apage on http://c2.com/cgi/wiki?PeterWang

and made a little contribution here, I created page named [[http://c2.com/cgi/wiki?EmacsMuse][EmacsMuse]]

** EmacsWiki
EmacsWiki is automatically linked, nice.

http://www.emacswiki.org/emacs/PeterWang
